
patching2:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <.init>:
    1000:	48 83 ec 08          	sub    rsp,0x8
    1004:	48 8b 05 c5 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fc5]        # 3fd0 <__cxa_finalize@plt+0x2f50>
    100b:	48 85 c0             	test   rax,rax
    100e:	74 02                	je     1012 <free@plt-0x1e>
    1010:	ff d0                	call   rax
    1012:	48 83 c4 08          	add    rsp,0x8
    1016:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <free@plt-0x10>:
    1020:	ff 35 ca 2f 00 00    	push   QWORD PTR [rip+0x2fca]        # 3ff0 <__cxa_finalize@plt+0x2f70>
    1026:	ff 25 cc 2f 00 00    	jmp    QWORD PTR [rip+0x2fcc]        # 3ff8 <__cxa_finalize@plt+0x2f78>
    102c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000001030 <free@plt>:
    1030:	ff 25 ca 2f 00 00    	jmp    QWORD PTR [rip+0x2fca]        # 4000 <__cxa_finalize@plt+0x2f80>
    1036:	68 00 00 00 00       	push   0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <free@plt-0x10>

0000000000001040 <puts@plt>:
    1040:	ff 25 c2 2f 00 00    	jmp    QWORD PTR [rip+0x2fc2]        # 4008 <__cxa_finalize@plt+0x2f88>
    1046:	68 01 00 00 00       	push   0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <free@plt-0x10>

0000000000001050 <printf@plt>:
    1050:	ff 25 ba 2f 00 00    	jmp    QWORD PTR [rip+0x2fba]        # 4010 <__cxa_finalize@plt+0x2f90>
    1056:	68 02 00 00 00       	push   0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <free@plt-0x10>

0000000000001060 <malloc@plt>:
    1060:	ff 25 b2 2f 00 00    	jmp    QWORD PTR [rip+0x2fb2]        # 4018 <__cxa_finalize@plt+0x2f98>
    1066:	68 03 00 00 00       	push   0x3
    106b:	e9 b0 ff ff ff       	jmp    1020 <free@plt-0x10>

0000000000001070 <exit@plt>:
    1070:	ff 25 aa 2f 00 00    	jmp    QWORD PTR [rip+0x2faa]        # 4020 <__cxa_finalize@plt+0x2fa0>
    1076:	68 04 00 00 00       	push   0x4
    107b:	e9 a0 ff ff ff       	jmp    1020 <free@plt-0x10>

Disassembly of section .plt.got:

0000000000001080 <__cxa_finalize@plt>:
    1080:	ff 25 5a 2f 00 00    	jmp    QWORD PTR [rip+0x2f5a]        # 3fe0 <__cxa_finalize@plt+0x2f60>
    1086:	66 90                	xchg   ax,ax

Disassembly of section .text:

0000000000001090 <.text>:
    1090:	31 ed                	xor    ebp,ebp
    1092:	49 89 d1             	mov    r9,rdx
    1095:	5e                   	pop    rsi
    1096:	48 89 e2             	mov    rdx,rsp
    1099:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    109d:	50                   	push   rax
    109e:	54                   	push   rsp
    109f:	45 31 c0             	xor    r8d,r8d
    10a2:	31 c9                	xor    ecx,ecx
    10a4:	48 8d 3d ce 00 00 00 	lea    rdi,[rip+0xce]        # 1179 <__cxa_finalize@plt+0xf9>
    10ab:	ff 15 0f 2f 00 00    	call   QWORD PTR [rip+0x2f0f]        # 3fc0 <__cxa_finalize@plt+0x2f40>
    10b1:	f4                   	hlt
    10b2:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    10b9:	00 00 00 
    10bc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
    10c0:	48 8d 3d 71 2f 00 00 	lea    rdi,[rip+0x2f71]        # 4038 <__cxa_finalize@plt+0x2fb8>
    10c7:	48 8d 05 6a 2f 00 00 	lea    rax,[rip+0x2f6a]        # 4038 <__cxa_finalize@plt+0x2fb8>
    10ce:	48 39 f8             	cmp    rax,rdi
    10d1:	74 15                	je     10e8 <__cxa_finalize@plt+0x68>
    10d3:	48 8b 05 ee 2e 00 00 	mov    rax,QWORD PTR [rip+0x2eee]        # 3fc8 <__cxa_finalize@plt+0x2f48>
    10da:	48 85 c0             	test   rax,rax
    10dd:	74 09                	je     10e8 <__cxa_finalize@plt+0x68>
    10df:	ff e0                	jmp    rax
    10e1:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    10e8:	c3                   	ret
    10e9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    10f0:	48 8d 3d 41 2f 00 00 	lea    rdi,[rip+0x2f41]        # 4038 <__cxa_finalize@plt+0x2fb8>
    10f7:	48 8d 35 3a 2f 00 00 	lea    rsi,[rip+0x2f3a]        # 4038 <__cxa_finalize@plt+0x2fb8>
    10fe:	48 29 fe             	sub    rsi,rdi
    1101:	48 89 f0             	mov    rax,rsi
    1104:	48 c1 ee 3f          	shr    rsi,0x3f
    1108:	48 c1 f8 03          	sar    rax,0x3
    110c:	48 01 c6             	add    rsi,rax
    110f:	48 d1 fe             	sar    rsi,1
    1112:	74 14                	je     1128 <__cxa_finalize@plt+0xa8>
    1114:	48 8b 05 bd 2e 00 00 	mov    rax,QWORD PTR [rip+0x2ebd]        # 3fd8 <__cxa_finalize@plt+0x2f58>
    111b:	48 85 c0             	test   rax,rax
    111e:	74 08                	je     1128 <__cxa_finalize@plt+0xa8>
    1120:	ff e0                	jmp    rax
    1122:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    1128:	c3                   	ret
    1129:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1130:	f3 0f 1e fa          	endbr64
    1134:	80 3d fd 2e 00 00 00 	cmp    BYTE PTR [rip+0x2efd],0x0        # 4038 <__cxa_finalize@plt+0x2fb8>
    113b:	75 2b                	jne    1168 <__cxa_finalize@plt+0xe8>
    113d:	55                   	push   rbp
    113e:	48 83 3d 9a 2e 00 00 	cmp    QWORD PTR [rip+0x2e9a],0x0        # 3fe0 <__cxa_finalize@plt+0x2f60>
    1145:	00 
    1146:	48 89 e5             	mov    rbp,rsp
    1149:	74 0c                	je     1157 <__cxa_finalize@plt+0xd7>
    114b:	48 8b 3d de 2e 00 00 	mov    rdi,QWORD PTR [rip+0x2ede]        # 4030 <__cxa_finalize@plt+0x2fb0>
    1152:	e8 29 ff ff ff       	call   1080 <__cxa_finalize@plt>
    1157:	e8 64 ff ff ff       	call   10c0 <__cxa_finalize@plt+0x40>
    115c:	c6 05 d5 2e 00 00 01 	mov    BYTE PTR [rip+0x2ed5],0x1        # 4038 <__cxa_finalize@plt+0x2fb8>
    1163:	5d                   	pop    rbp
    1164:	c3                   	ret
    1165:	0f 1f 00             	nop    DWORD PTR [rax]
    1168:	c3                   	ret
    1169:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1170:	f3 0f 1e fa          	endbr64
    1174:	e9 77 ff ff ff       	jmp    10f0 <__cxa_finalize@plt+0x70>
    1179:	55                   	push   rbp
    117a:	48 89 e5             	mov    rbp,rsp
    117d:	48 83 ec 20          	sub    rsp,0x20
    1181:	48 b8 00 00 00 00 00 	movabs rax,0x8000000000000000
    1188:	00 00 80 
    118b:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
    118f:	48 83 7d f0 00       	cmp    QWORD PTR [rbp-0x10],0x0
    1194:	74 13                	je     11a9 <__cxa_finalize@plt+0x129>
    1196:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    119a:	48 01 c0             	add    rax,rax
    119d:	48 85 c0             	test   rax,rax
    11a0:	75 07                	jne    11a9 <__cxa_finalize@plt+0x129>
    11a2:	b8 01 00 00 00       	mov    eax,0x1
    11a7:	eb 05                	jmp    11ae <__cxa_finalize@plt+0x12e>
    11a9:	b8 00 00 00 00       	mov    eax,0x0
    11ae:	89 45 ec             	mov    DWORD PTR [rbp-0x14],eax
    11b1:	83 7d ec 00          	cmp    DWORD PTR [rbp-0x14],0x0
    11b5:	75 19                	jne    11d0 <__cxa_finalize@plt+0x150>
    11b7:	48 8d 05 c2 0e 00 00 	lea    rax,[rip+0xec2]        # 2080 <__cxa_finalize@plt+0x1000>
    11be:	48 89 c7             	mov    rdi,rax
    11c1:	e8 7a fe ff ff       	call   1040 <puts@plt>
    11c6:	bf 01 00 00 00       	mov    edi,0x1
    11cb:	e8 a0 fe ff ff       	call   1070 <exit@plt>
    11d0:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    11d4:	48 89 c7             	mov    rdi,rax
    11d7:	e8 84 fe ff ff       	call   1060 <malloc@plt>
    11dc:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
    11e0:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    11e4:	48 83 c0 01          	add    rax,0x1
    11e8:	c6 00 01             	mov    BYTE PTR [rax],0x1
    11eb:	0f b6 10             	movzx  edx,BYTE PTR [rax]
    11ee:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    11f2:	88 10                	mov    BYTE PTR [rax],dl
    11f4:	c7 45 fc 02 00 00 00 	mov    DWORD PTR [rbp-0x4],0x2
    11fb:	eb 3f                	jmp    123c <__cxa_finalize@plt+0x1bc>
    11fd:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    1200:	48 98                	cdqe
    1202:	48 8d 50 ff          	lea    rdx,[rax-0x1]
    1206:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    120a:	48 01 d0             	add    rax,rdx
    120d:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    1210:	89 c1                	mov    ecx,eax
    1212:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    1215:	48 98                	cdqe
    1217:	48 8d 50 fe          	lea    rdx,[rax-0x2]
    121b:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    121f:	48 01 d0             	add    rax,rdx
    1222:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    1225:	01 c1                	add    ecx,eax
    1227:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    122a:	48 63 d0             	movsxd rdx,eax
    122d:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1231:	48 01 d0             	add    rax,rdx
    1234:	89 ca                	mov    edx,ecx
    1236:	88 10                	mov    BYTE PTR [rax],dl
    1238:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
    123c:	83 7d fc 17          	cmp    DWORD PTR [rbp-0x4],0x17
    1240:	7e bb                	jle    11fd <__cxa_finalize@plt+0x17d>
    1242:	c7 45 f8 00 00 00 00 	mov    DWORD PTR [rbp-0x8],0x0
    1249:	e9 9f 00 00 00       	jmp    12ed <__cxa_finalize@plt+0x26d>
    124e:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
    1251:	48 63 d0             	movsxd rdx,eax
    1254:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1258:	48 01 d0             	add    rax,rdx
    125b:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    125e:	8d 48 32             	lea    ecx,[rax+0x32]
    1261:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
    1264:	48 63 d0             	movsxd rdx,eax
    1267:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    126b:	48 01 d0             	add    rax,rdx
    126e:	89 ca                	mov    edx,ecx
    1270:	88 10                	mov    BYTE PTR [rax],dl
    1272:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
    1275:	48 63 d0             	movsxd rdx,eax
    1278:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    127c:	48 01 d0             	add    rax,rdx
    127f:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    1282:	0f be c0             	movsx  eax,al
    1285:	8d 90 80 00 00 00    	lea    edx,[rax+0x80]
    128b:	89 d0                	mov    eax,edx
    128d:	c1 f8 1f             	sar    eax,0x1f
    1290:	c1 e8 19             	shr    eax,0x19
    1293:	01 c2                	add    edx,eax
    1295:	83 e2 7f             	and    edx,0x7f
    1298:	29 c2                	sub    edx,eax
    129a:	89 d1                	mov    ecx,edx
    129c:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
    129f:	48 63 d0             	movsxd rdx,eax
    12a2:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    12a6:	48 01 d0             	add    rax,rdx
    12a9:	89 ca                	mov    edx,ecx
    12ab:	88 10                	mov    BYTE PTR [rax],dl
    12ad:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
    12b0:	48 63 d0             	movsxd rdx,eax
    12b3:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    12b7:	48 01 d0             	add    rax,rdx
    12ba:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    12bd:	89 c1                	mov    ecx,eax
    12bf:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
    12c2:	48 98                	cdqe
    12c4:	48 8d 14 85 00 00 00 	lea    rdx,[rax*4+0x0]
    12cb:	00 
    12cc:	48 8d 05 4d 0d 00 00 	lea    rax,[rip+0xd4d]        # 2020 <__cxa_finalize@plt+0xfa0>
    12d3:	8b 04 02             	mov    eax,DWORD PTR [rdx+rax*1]
    12d6:	01 c1                	add    ecx,eax
    12d8:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
    12db:	48 63 d0             	movsxd rdx,eax
    12de:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    12e2:	48 01 d0             	add    rax,rdx
    12e5:	89 ca                	mov    edx,ecx
    12e7:	88 10                	mov    BYTE PTR [rax],dl
    12e9:	83 45 f8 01          	add    DWORD PTR [rbp-0x8],0x1
    12ed:	83 7d f8 17          	cmp    DWORD PTR [rbp-0x8],0x17
    12f1:	0f 8e 57 ff ff ff    	jle    124e <__cxa_finalize@plt+0x1ce>
    12f7:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    12fb:	48 89 c6             	mov    rsi,rax
    12fe:	48 8d 05 80 0d 00 00 	lea    rax,[rip+0xd80]        # 2085 <__cxa_finalize@plt+0x1005>
    1305:	48 89 c7             	mov    rdi,rax
    1308:	b8 00 00 00 00       	mov    eax,0x0
    130d:	e8 3e fd ff ff       	call   1050 <printf@plt>
    1312:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1316:	48 89 c7             	mov    rdi,rax
    1319:	e8 12 fd ff ff       	call   1030 <free@plt>
    131e:	b8 00 00 00 00       	mov    eax,0x0
    1323:	c9                   	leave
    1324:	c3                   	ret

Disassembly of section .fini:

0000000000001328 <.fini>:
    1328:	48 83 ec 08          	sub    rsp,0x8
    132c:	48 83 c4 08          	add    rsp,0x8
    1330:	c3                   	ret
