
heap_patched:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <.init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    rsp,0x8
    1008:	48 8b 05 d9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <exit@plt+0x2e78>
    100f:	48 85 c0             	test   rax,rax
    1012:	74 02                	je     1016 <__cxa_finalize@plt-0xba>
    1014:	ff d0                	call   rax
    1016:	48 83 c4 08          	add    rsp,0x8
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 52 2f 00 00    	push   QWORD PTR [rip+0x2f52]        # 3f78 <exit@plt+0x2e08>
    1026:	f2 ff 25 53 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f53]        # 3f80 <exit@plt+0x2e10>
    102d:	0f 1f 00             	nop    DWORD PTR [rax]
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0xb0>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0xb0>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64
    1054:	68 02 00 00 00       	push   0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0xb0>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64
    1064:	68 03 00 00 00       	push   0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0xb0>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64
    1074:	68 04 00 00 00       	push   0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0xb0>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64
    1084:	68 05 00 00 00       	push   0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0xb0>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64
    1094:	68 06 00 00 00       	push   0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0xb0>
    109f:	90                   	nop
    10a0:	f3 0f 1e fa          	endbr64
    10a4:	68 07 00 00 00       	push   0x7
    10a9:	f2 e9 71 ff ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0xb0>
    10af:	90                   	nop
    10b0:	f3 0f 1e fa          	endbr64
    10b4:	68 08 00 00 00       	push   0x8
    10b9:	f2 e9 61 ff ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0xb0>
    10bf:	90                   	nop
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	68 09 00 00 00       	push   0x9
    10c9:	f2 e9 51 ff ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0xb0>
    10cf:	90                   	nop

Disassembly of section .plt.got:

00000000000010d0 <__cxa_finalize@plt>:
    10d0:	f3 0f 1e fa          	endbr64
    10d4:	f2 ff 25 1d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f1d]        # 3ff8 <exit@plt+0x2e88>
    10db:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .plt.sec:

00000000000010e0 <free@plt>:
    10e0:	f3 0f 1e fa          	endbr64
    10e4:	f2 ff 25 9d 2e 00 00 	bnd jmp QWORD PTR [rip+0x2e9d]        # 3f88 <exit@plt+0x2e18>
    10eb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010f0 <puts@plt>:
    10f0:	f3 0f 1e fa          	endbr64
    10f4:	f2 ff 25 95 2e 00 00 	bnd jmp QWORD PTR [rip+0x2e95]        # 3f90 <exit@plt+0x2e20>
    10fb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001100 <write@plt>:
    1100:	f3 0f 1e fa          	endbr64
    1104:	f2 ff 25 8d 2e 00 00 	bnd jmp QWORD PTR [rip+0x2e8d]        # 3f98 <exit@plt+0x2e28>
    110b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001110 <__stack_chk_fail@plt>:
    1110:	f3 0f 1e fa          	endbr64
    1114:	f2 ff 25 85 2e 00 00 	bnd jmp QWORD PTR [rip+0x2e85]        # 3fa0 <exit@plt+0x2e30>
    111b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001120 <read@plt>:
    1120:	f3 0f 1e fa          	endbr64
    1124:	f2 ff 25 7d 2e 00 00 	bnd jmp QWORD PTR [rip+0x2e7d]        # 3fa8 <exit@plt+0x2e38>
    112b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001130 <calloc@plt>:
    1130:	f3 0f 1e fa          	endbr64
    1134:	f2 ff 25 75 2e 00 00 	bnd jmp QWORD PTR [rip+0x2e75]        # 3fb0 <exit@plt+0x2e40>
    113b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001140 <setvbuf@plt>:
    1140:	f3 0f 1e fa          	endbr64
    1144:	f2 ff 25 6d 2e 00 00 	bnd jmp QWORD PTR [rip+0x2e6d]        # 3fb8 <exit@plt+0x2e48>
    114b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001150 <atoi@plt>:
    1150:	f3 0f 1e fa          	endbr64
    1154:	f2 ff 25 65 2e 00 00 	bnd jmp QWORD PTR [rip+0x2e65]        # 3fc0 <exit@plt+0x2e50>
    115b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001160 <__isoc99_scanf@plt>:
    1160:	f3 0f 1e fa          	endbr64
    1164:	f2 ff 25 5d 2e 00 00 	bnd jmp QWORD PTR [rip+0x2e5d]        # 3fc8 <exit@plt+0x2e58>
    116b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001170 <exit@plt>:
    1170:	f3 0f 1e fa          	endbr64
    1174:	f2 ff 25 55 2e 00 00 	bnd jmp QWORD PTR [rip+0x2e55]        # 3fd0 <exit@plt+0x2e60>
    117b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

0000000000001180 <.text>:
    1180:	f3 0f 1e fa          	endbr64
    1184:	31 ed                	xor    ebp,ebp
    1186:	49 89 d1             	mov    r9,rdx
    1189:	5e                   	pop    rsi
    118a:	48 89 e2             	mov    rdx,rsp
    118d:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    1191:	50                   	push   rax
    1192:	54                   	push   rsp
    1193:	4c 8d 05 d6 07 00 00 	lea    r8,[rip+0x7d6]        # 1970 <exit@plt+0x800>
    119a:	48 8d 0d 5f 07 00 00 	lea    rcx,[rip+0x75f]        # 1900 <exit@plt+0x790>
    11a1:	48 8d 3d e9 05 00 00 	lea    rdi,[rip+0x5e9]        # 1791 <exit@plt+0x621>
    11a8:	ff 15 32 2e 00 00    	call   QWORD PTR [rip+0x2e32]        # 3fe0 <exit@plt+0x2e70>
    11ae:	f4                   	hlt
    11af:	90                   	nop
    11b0:	48 8d 3d 59 2e 00 00 	lea    rdi,[rip+0x2e59]        # 4010 <exit@plt+0x2ea0>
    11b7:	48 8d 05 52 2e 00 00 	lea    rax,[rip+0x2e52]        # 4010 <exit@plt+0x2ea0>
    11be:	48 39 f8             	cmp    rax,rdi
    11c1:	74 15                	je     11d8 <exit@plt+0x68>
    11c3:	48 8b 05 0e 2e 00 00 	mov    rax,QWORD PTR [rip+0x2e0e]        # 3fd8 <exit@plt+0x2e68>
    11ca:	48 85 c0             	test   rax,rax
    11cd:	74 09                	je     11d8 <exit@plt+0x68>
    11cf:	ff e0                	jmp    rax
    11d1:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    11d8:	c3                   	ret
    11d9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    11e0:	48 8d 3d 29 2e 00 00 	lea    rdi,[rip+0x2e29]        # 4010 <exit@plt+0x2ea0>
    11e7:	48 8d 35 22 2e 00 00 	lea    rsi,[rip+0x2e22]        # 4010 <exit@plt+0x2ea0>
    11ee:	48 29 fe             	sub    rsi,rdi
    11f1:	48 89 f0             	mov    rax,rsi
    11f4:	48 c1 ee 3f          	shr    rsi,0x3f
    11f8:	48 c1 f8 03          	sar    rax,0x3
    11fc:	48 01 c6             	add    rsi,rax
    11ff:	48 d1 fe             	sar    rsi,1
    1202:	74 14                	je     1218 <exit@plt+0xa8>
    1204:	48 8b 05 e5 2d 00 00 	mov    rax,QWORD PTR [rip+0x2de5]        # 3ff0 <exit@plt+0x2e80>
    120b:	48 85 c0             	test   rax,rax
    120e:	74 08                	je     1218 <exit@plt+0xa8>
    1210:	ff e0                	jmp    rax
    1212:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    1218:	c3                   	ret
    1219:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1220:	f3 0f 1e fa          	endbr64
    1224:	80 3d 0d 2e 00 00 00 	cmp    BYTE PTR [rip+0x2e0d],0x0        # 4038 <stdin@GLIBC_2.2.5+0x8>
    122b:	75 2b                	jne    1258 <exit@plt+0xe8>
    122d:	55                   	push   rbp
    122e:	48 83 3d c2 2d 00 00 	cmp    QWORD PTR [rip+0x2dc2],0x0        # 3ff8 <exit@plt+0x2e88>
    1235:	00 
    1236:	48 89 e5             	mov    rbp,rsp
    1239:	74 0c                	je     1247 <exit@plt+0xd7>
    123b:	48 8b 3d c6 2d 00 00 	mov    rdi,QWORD PTR [rip+0x2dc6]        # 4008 <exit@plt+0x2e98>
    1242:	e8 89 fe ff ff       	call   10d0 <__cxa_finalize@plt>
    1247:	e8 64 ff ff ff       	call   11b0 <exit@plt+0x40>
    124c:	c6 05 e5 2d 00 00 01 	mov    BYTE PTR [rip+0x2de5],0x1        # 4038 <stdin@GLIBC_2.2.5+0x8>
    1253:	5d                   	pop    rbp
    1254:	c3                   	ret
    1255:	0f 1f 00             	nop    DWORD PTR [rax]
    1258:	c3                   	ret
    1259:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1260:	f3 0f 1e fa          	endbr64
    1264:	e9 77 ff ff ff       	jmp    11e0 <exit@plt+0x70>
    1269:	f3 0f 1e fa          	endbr64
    126d:	55                   	push   rbp
    126e:	48 89 e5             	mov    rbp,rsp
    1271:	48 83 ec 10          	sub    rsp,0x10
    1275:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
    1279:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    127d:	48 8b 40 18          	mov    rax,QWORD PTR [rax+0x18]
    1281:	48 89 c7             	mov    rdi,rax
    1284:	e8 67 fe ff ff       	call   10f0 <puts@plt>
    1289:	90                   	nop
    128a:	c9                   	leave
    128b:	c3                   	ret
    128c:	f3 0f 1e fa          	endbr64
    1290:	55                   	push   rbp
    1291:	48 89 e5             	mov    rbp,rsp
    1294:	48 83 ec 10          	sub    rsp,0x10
    1298:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
    129c:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    12a0:	48 8b 50 10          	mov    rdx,QWORD PTR [rax+0x10]
    12a4:	b8 00 00 00 00       	mov    eax,0x0
    12a9:	ff d2                	call   rdx
    12ab:	90                   	nop
    12ac:	c9                   	leave
    12ad:	c3                   	ret
    12ae:	f3 0f 1e fa          	endbr64
    12b2:	55                   	push   rbp
    12b3:	48 89 e5             	mov    rbp,rsp
    12b6:	48 83 ec 20          	sub    rsp,0x20
    12ba:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
    12be:	89 75 e4             	mov    DWORD PTR [rbp-0x1c],esi
    12c1:	83 7d e4 00          	cmp    DWORD PTR [rbp-0x1c],0x0
    12c5:	7e 20                	jle    12e7 <exit@plt+0x177>
    12c7:	8b 45 e4             	mov    eax,DWORD PTR [rbp-0x1c]
    12ca:	48 63 d0             	movsxd rdx,eax
    12cd:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    12d1:	48 89 c6             	mov    rsi,rax
    12d4:	bf 00 00 00 00       	mov    edi,0x0
    12d9:	e8 42 fe ff ff       	call   1120 <read@plt>
    12de:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
    12e1:	83 7d fc 00          	cmp    DWORD PTR [rbp-0x4],0x0
    12e5:	75 07                	jne    12ee <exit@plt+0x17e>
    12e7:	b8 00 00 00 00       	mov    eax,0x0
    12ec:	eb 03                	jmp    12f1 <exit@plt+0x181>
    12ee:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    12f1:	c9                   	leave
    12f2:	c3                   	ret
    12f3:	f3 0f 1e fa          	endbr64
    12f7:	55                   	push   rbp
    12f8:	48 89 e5             	mov    rbp,rsp
    12fb:	48 83 ec 50          	sub    rsp,0x50
    12ff:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    1306:	00 00 
    1308:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    130c:	31 c0                	xor    eax,eax
    130e:	48 c7 45 b0 00 00 00 	mov    QWORD PTR [rbp-0x50],0x0
    1315:	00 
    1316:	48 c7 45 b8 00 00 00 	mov    QWORD PTR [rbp-0x48],0x0
    131d:	00 
    131e:	48 c7 45 c0 00 00 00 	mov    QWORD PTR [rbp-0x40],0x0
    1325:	00 
    1326:	48 c7 45 c8 00 00 00 	mov    QWORD PTR [rbp-0x38],0x0
    132d:	00 
    132e:	48 c7 45 d0 00 00 00 	mov    QWORD PTR [rbp-0x30],0x0
    1335:	00 
    1336:	48 c7 45 d8 00 00 00 	mov    QWORD PTR [rbp-0x28],0x0
    133d:	00 
    133e:	48 c7 45 e0 00 00 00 	mov    QWORD PTR [rbp-0x20],0x0
    1345:	00 
    1346:	48 c7 45 e8 00 00 00 	mov    QWORD PTR [rbp-0x18],0x0
    134d:	00 
    134e:	48 8d 45 b0          	lea    rax,[rbp-0x50]
    1352:	be 40 00 00 00       	mov    esi,0x40
    1357:	48 89 c7             	mov    rdi,rax
    135a:	e8 4f ff ff ff       	call   12ae <exit@plt+0x13e>
    135f:	48 8d 45 b0          	lea    rax,[rbp-0x50]
    1363:	48 89 c7             	mov    rdi,rax
    1366:	e8 e5 fd ff ff       	call   1150 <atoi@plt>
    136b:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
    136f:	64 48 33 14 25 28 00 	xor    rdx,QWORD PTR fs:0x28
    1376:	00 00 
    1378:	74 05                	je     137f <exit@plt+0x20f>
    137a:	e8 91 fd ff ff       	call   1110 <__stack_chk_fail@plt>
    137f:	c9                   	leave
    1380:	c3                   	ret
    1381:	f3 0f 1e fa          	endbr64
    1385:	55                   	push   rbp
    1386:	48 89 e5             	mov    rbp,rsp
    1389:	48 83 ec 20          	sub    rsp,0x20
    138d:	c7 45 e8 e7 03 00 00 	mov    DWORD PTR [rbp-0x18],0x3e7
    1394:	c7 45 ec 00 00 00 00 	mov    DWORD PTR [rbp-0x14],0x0
    139b:	eb 29                	jmp    13c6 <exit@plt+0x256>
    139d:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
    13a0:	48 98                	cdqe
    13a2:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
    13a9:	00 
    13aa:	48 8d 05 8f 2c 00 00 	lea    rax,[rip+0x2c8f]        # 4040 <stdin@GLIBC_2.2.5+0x10>
    13b1:	48 8b 04 02          	mov    rax,QWORD PTR [rdx+rax*1]
    13b5:	48 85 c0             	test   rax,rax
    13b8:	75 08                	jne    13c2 <exit@plt+0x252>
    13ba:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
    13bd:	89 45 e8             	mov    DWORD PTR [rbp-0x18],eax
    13c0:	eb 0a                	jmp    13cc <exit@plt+0x25c>
    13c2:	83 45 ec 01          	add    DWORD PTR [rbp-0x14],0x1
    13c6:	83 7d ec 13          	cmp    DWORD PTR [rbp-0x14],0x13
    13ca:	7e d1                	jle    139d <exit@plt+0x22d>
    13cc:	81 7d e8 e7 03 00 00 	cmp    DWORD PTR [rbp-0x18],0x3e7
    13d3:	75 11                	jne    13e6 <exit@plt+0x276>
    13d5:	48 8d 3d 2c 0c 00 00 	lea    rdi,[rip+0xc2c]        # 2008 <exit@plt+0xe98>
    13dc:	e8 0f fd ff ff       	call   10f0 <puts@plt>
    13e1:	e9 38 01 00 00       	jmp    151e <exit@plt+0x3ae>
    13e6:	be 01 00 00 00       	mov    esi,0x1
    13eb:	bf 20 00 00 00       	mov    edi,0x20
    13f0:	e8 3b fd ff ff       	call   1130 <calloc@plt>
    13f5:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
    13f9:	8b 45 e8             	mov    eax,DWORD PTR [rbp-0x18]
    13fc:	48 98                	cdqe
    13fe:	48 8d 0c c5 00 00 00 	lea    rcx,[rax*8+0x0]
    1405:	00 
    1406:	48 8d 15 33 2c 00 00 	lea    rdx,[rip+0x2c33]        # 4040 <stdin@GLIBC_2.2.5+0x10>
    140d:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    1411:	48 89 04 11          	mov    QWORD PTR [rcx+rdx*1],rax
    1415:	8b 45 e8             	mov    eax,DWORD PTR [rbp-0x18]
    1418:	48 98                	cdqe
    141a:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
    1421:	00 
    1422:	48 8d 05 17 2c 00 00 	lea    rax,[rip+0x2c17]        # 4040 <stdin@GLIBC_2.2.5+0x10>
    1429:	48 8b 04 02          	mov    rax,QWORD PTR [rdx+rax*1]
    142d:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
    1433:	8b 45 e8             	mov    eax,DWORD PTR [rbp-0x18]
    1436:	48 98                	cdqe
    1438:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
    143f:	00 
    1440:	48 8d 05 f9 2b 00 00 	lea    rax,[rip+0x2bf9]        # 4040 <stdin@GLIBC_2.2.5+0x10>
    1447:	48 8b 04 02          	mov    rax,QWORD PTR [rdx+rax*1]
    144b:	8b 15 eb 2b 00 00    	mov    edx,DWORD PTR [rip+0x2beb]        # 403c <stdin@GLIBC_2.2.5+0xc>
    1451:	89 50 04             	mov    DWORD PTR [rax+0x4],edx
    1454:	8b 05 e2 2b 00 00    	mov    eax,DWORD PTR [rip+0x2be2]        # 403c <stdin@GLIBC_2.2.5+0xc>
    145a:	83 c0 01             	add    eax,0x1
    145d:	89 05 d9 2b 00 00    	mov    DWORD PTR [rip+0x2bd9],eax        # 403c <stdin@GLIBC_2.2.5+0xc>
    1463:	48 8d 3d ae 0b 00 00 	lea    rdi,[rip+0xbae]        # 2018 <exit@plt+0xea8>
    146a:	e8 81 fc ff ff       	call   10f0 <puts@plt>
    146f:	48 8d 45 e7          	lea    rax,[rbp-0x19]
    1473:	48 89 c6             	mov    rsi,rax
    1476:	48 8d 3d c2 0b 00 00 	lea    rdi,[rip+0xbc2]        # 203f <exit@plt+0xecf>
    147d:	b8 00 00 00 00       	mov    eax,0x0
    1482:	e8 d9 fc ff ff       	call   1160 <__isoc99_scanf@plt>
    1487:	0f b6 45 e7          	movzx  eax,BYTE PTR [rbp-0x19]
    148b:	84 c0                	test   al,al
    148d:	7f 16                	jg     14a5 <exit@plt+0x335>
    148f:	48 8d 3d ae 0b 00 00 	lea    rdi,[rip+0xbae]        # 2044 <exit@plt+0xed4>
    1496:	e8 55 fc ff ff       	call   10f0 <puts@plt>
    149b:	bf 00 00 00 00       	mov    edi,0x0
    14a0:	e8 cb fc ff ff       	call   1170 <exit@plt>
    14a5:	8b 45 e8             	mov    eax,DWORD PTR [rbp-0x18]
    14a8:	48 98                	cdqe
    14aa:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
    14b1:	00 
    14b2:	48 8d 05 87 2b 00 00 	lea    rax,[rip+0x2b87]        # 4040 <stdin@GLIBC_2.2.5+0x10>
    14b9:	48 8b 04 02          	mov    rax,QWORD PTR [rdx+rax*1]
    14bd:	0f b6 55 e7          	movzx  edx,BYTE PTR [rbp-0x19]
    14c1:	88 50 08             	mov    BYTE PTR [rax+0x8],dl
    14c4:	0f b6 45 e7          	movzx  eax,BYTE PTR [rbp-0x19]
    14c8:	48 0f be c0          	movsx  rax,al
    14cc:	be 01 00 00 00       	mov    esi,0x1
    14d1:	48 89 c7             	mov    rdi,rax
    14d4:	e8 57 fc ff ff       	call   1130 <calloc@plt>
    14d9:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    14dd:	48 8d 3d 6b 0b 00 00 	lea    rdi,[rip+0xb6b]        # 204f <exit@plt+0xedf>
    14e4:	e8 07 fc ff ff       	call   10f0 <puts@plt>
    14e9:	0f b6 45 e7          	movzx  eax,BYTE PTR [rbp-0x19]
    14ed:	0f be d0             	movsx  edx,al
    14f0:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    14f4:	89 d6                	mov    esi,edx
    14f6:	48 89 c7             	mov    rdi,rax
    14f9:	e8 b0 fd ff ff       	call   12ae <exit@plt+0x13e>
    14fe:	8b 45 e8             	mov    eax,DWORD PTR [rbp-0x18]
    1501:	48 98                	cdqe
    1503:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
    150a:	00 
    150b:	48 8d 05 2e 2b 00 00 	lea    rax,[rip+0x2b2e]        # 4040 <stdin@GLIBC_2.2.5+0x10>
    1512:	48 8b 04 02          	mov    rax,QWORD PTR [rdx+rax*1]
    1516:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
    151a:	48 89 50 18          	mov    QWORD PTR [rax+0x18],rdx
    151e:	c9                   	leave
    151f:	c3                   	ret
    1520:	f3 0f 1e fa          	endbr64
    1524:	55                   	push   rbp
    1525:	48 89 e5             	mov    rbp,rsp
    1528:	48 83 ec 10          	sub    rsp,0x10
    152c:	48 8d 3d 35 0b 00 00 	lea    rdi,[rip+0xb35]        # 2068 <exit@plt+0xef8>
    1533:	e8 b8 fb ff ff       	call   10f0 <puts@plt>
    1538:	48 8d 45 fc          	lea    rax,[rbp-0x4]
    153c:	48 89 c6             	mov    rsi,rax
    153f:	48 8d 3d 2e 0b 00 00 	lea    rdi,[rip+0xb2e]        # 2074 <exit@plt+0xf04>
    1546:	b8 00 00 00 00       	mov    eax,0x0
    154b:	e8 10 fc ff ff       	call   1160 <__isoc99_scanf@plt>
    1550:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    1553:	85 c0                	test   eax,eax
    1555:	78 08                	js     155f <exit@plt+0x3ef>
    1557:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    155a:	83 f8 13             	cmp    eax,0x13
    155d:	7e 11                	jle    1570 <exit@plt+0x400>
    155f:	48 8d 3d 11 0b 00 00 	lea    rdi,[rip+0xb11]        # 2077 <exit@plt+0xf07>
    1566:	e8 85 fb ff ff       	call   10f0 <puts@plt>
    156b:	e9 ae 00 00 00       	jmp    161e <exit@plt+0x4ae>
    1570:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    1573:	48 98                	cdqe
    1575:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
    157c:	00 
    157d:	48 8d 05 bc 2a 00 00 	lea    rax,[rip+0x2abc]        # 4040 <stdin@GLIBC_2.2.5+0x10>
    1584:	48 8b 04 02          	mov    rax,QWORD PTR [rdx+rax*1]
    1588:	48 85 c0             	test   rax,rax
    158b:	75 16                	jne    15a3 <exit@plt+0x433>
    158d:	48 8d 3d b0 0a 00 00 	lea    rdi,[rip+0xab0]        # 2044 <exit@plt+0xed4>
    1594:	e8 57 fb ff ff       	call   10f0 <puts@plt>
    1599:	bf 00 00 00 00       	mov    edi,0x0
    159e:	e8 cd fb ff ff       	call   1170 <exit@plt>
    15a3:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    15a6:	48 98                	cdqe
    15a8:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
    15af:	00 
    15b0:	48 8d 05 89 2a 00 00 	lea    rax,[rip+0x2a89]        # 4040 <stdin@GLIBC_2.2.5+0x10>
    15b7:	48 8b 04 02          	mov    rax,QWORD PTR [rdx+rax*1]
    15bb:	0f b6 40 08          	movzx  eax,BYTE PTR [rax+0x8]
    15bf:	83 e8 01             	sub    eax,0x1
    15c2:	88 45 fb             	mov    BYTE PTR [rbp-0x5],al
    15c5:	48 8d 3d 83 0a 00 00 	lea    rdi,[rip+0xa83]        # 204f <exit@plt+0xedf>
    15cc:	e8 1f fb ff ff       	call   10f0 <puts@plt>
    15d1:	0f b6 55 fb          	movzx  edx,BYTE PTR [rbp-0x5]
    15d5:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    15d8:	48 98                	cdqe
    15da:	48 8d 0c c5 00 00 00 	lea    rcx,[rax*8+0x0]
    15e1:	00 
    15e2:	48 8d 05 57 2a 00 00 	lea    rax,[rip+0x2a57]        # 4040 <stdin@GLIBC_2.2.5+0x10>
    15e9:	48 8b 04 01          	mov    rax,QWORD PTR [rcx+rax*1]
    15ed:	48 8b 40 18          	mov    rax,QWORD PTR [rax+0x18]
    15f1:	89 d6                	mov    esi,edx
    15f3:	48 89 c7             	mov    rdi,rax
    15f6:	e8 b3 fc ff ff       	call   12ae <exit@plt+0x13e>
    15fb:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    15fe:	48 98                	cdqe
    1600:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
    1607:	00 
    1608:	48 8d 05 31 2a 00 00 	lea    rax,[rip+0x2a31]        # 4040 <stdin@GLIBC_2.2.5+0x10>
    160f:	48 8b 04 02          	mov    rax,QWORD PTR [rdx+rax*1]
    1613:	0f b6 50 08          	movzx  edx,BYTE PTR [rax+0x8]
    1617:	83 ea 01             	sub    edx,0x1
    161a:	88 50 08             	mov    BYTE PTR [rax+0x8],dl
    161d:	90                   	nop
    161e:	90                   	nop
    161f:	c9                   	leave
    1620:	c3                   	ret
    1621:	f3 0f 1e fa          	endbr64
    1625:	55                   	push   rbp
    1626:	48 89 e5             	mov    rbp,rsp
    1629:	48 83 ec 10          	sub    rsp,0x10
    162d:	48 8d 3d 59 0a 00 00 	lea    rdi,[rip+0xa59]        # 208d <exit@plt+0xf1d>
    1634:	e8 b7 fa ff ff       	call   10f0 <puts@plt>
    1639:	e8 b5 fc ff ff       	call   12f3 <exit@plt+0x183>
    163e:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
    1641:	83 7d fc 00          	cmp    DWORD PTR [rbp-0x4],0x0
    1645:	78 06                	js     164d <exit@plt+0x4dd>
    1647:	83 7d fc 13          	cmp    DWORD PTR [rbp-0x4],0x13
    164b:	7e 16                	jle    1663 <exit@plt+0x4f3>
    164d:	48 8d 3d 4c 0a 00 00 	lea    rdi,[rip+0xa4c]        # 20a0 <exit@plt+0xf30>
    1654:	e8 97 fa ff ff       	call   10f0 <puts@plt>
    1659:	bf 00 00 00 00       	mov    edi,0x0
    165e:	e8 0d fb ff ff       	call   1170 <exit@plt>
    1663:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    1666:	48 98                	cdqe
    1668:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
    166f:	00 
    1670:	48 8d 05 c9 29 00 00 	lea    rax,[rip+0x29c9]        # 4040 <stdin@GLIBC_2.2.5+0x10>
    1677:	48 8b 04 02          	mov    rax,QWORD PTR [rdx+rax*1]
    167b:	48 85 c0             	test   rax,rax
    167e:	75 16                	jne    1696 <exit@plt+0x526>
    1680:	48 8d 3d bd 09 00 00 	lea    rdi,[rip+0x9bd]        # 2044 <exit@plt+0xed4>
    1687:	e8 64 fa ff ff       	call   10f0 <puts@plt>
    168c:	bf 00 00 00 00       	mov    edi,0x0
    1691:	e8 da fa ff ff       	call   1170 <exit@plt>
    1696:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    1699:	48 98                	cdqe
    169b:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
    16a2:	00 
    16a3:	48 8d 05 96 29 00 00 	lea    rax,[rip+0x2996]        # 4040 <stdin@GLIBC_2.2.5+0x10>
    16aa:	48 8b 04 02          	mov    rax,QWORD PTR [rdx+rax*1]
    16ae:	48 8b 40 18          	mov    rax,QWORD PTR [rax+0x18]
    16b2:	48 89 c7             	mov    rdi,rax
    16b5:	e8 26 fa ff ff       	call   10e0 <free@plt>
    16ba:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    16bd:	48 98                	cdqe
    16bf:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
    16c6:	00 
    16c7:	48 8d 05 72 29 00 00 	lea    rax,[rip+0x2972]        # 4040 <stdin@GLIBC_2.2.5+0x10>
    16ce:	48 8b 04 02          	mov    rax,QWORD PTR [rdx+rax*1]
    16d2:	48 89 c7             	mov    rdi,rax
    16d5:	e8 06 fa ff ff       	call   10e0 <free@plt>
    16da:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    16dd:	48 98                	cdqe
    16df:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
    16e6:	00 
    16e7:	48 8d 05 52 29 00 00 	lea    rax,[rip+0x2952]        # 4040 <stdin@GLIBC_2.2.5+0x10>
    16ee:	48 c7 04 02 00 00 00 	mov    QWORD PTR [rdx+rax*1],0x0
    16f5:	00 
    16f6:	90                   	nop
    16f7:	c9                   	leave
    16f8:	c3                   	ret
    16f9:	f3 0f 1e fa          	endbr64
    16fd:	55                   	push   rbp
    16fe:	48 89 e5             	mov    rbp,rsp
    1701:	48 83 ec 10          	sub    rsp,0x10
    1705:	48 8d 3d a4 09 00 00 	lea    rdi,[rip+0x9a4]        # 20b0 <exit@plt+0xf40>
    170c:	e8 df f9 ff ff       	call   10f0 <puts@plt>
    1711:	e8 dd fb ff ff       	call   12f3 <exit@plt+0x183>
    1716:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
    1719:	83 7d fc 00          	cmp    DWORD PTR [rbp-0x4],0x0
    171d:	78 06                	js     1725 <exit@plt+0x5b5>
    171f:	83 7d fc 13          	cmp    DWORD PTR [rbp-0x4],0x13
    1723:	7e 16                	jle    173b <exit@plt+0x5cb>
    1725:	48 8d 3d 4b 09 00 00 	lea    rdi,[rip+0x94b]        # 2077 <exit@plt+0xf07>
    172c:	e8 bf f9 ff ff       	call   10f0 <puts@plt>
    1731:	bf 00 00 00 00       	mov    edi,0x0
    1736:	e8 35 fa ff ff       	call   1170 <exit@plt>
    173b:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    173e:	48 98                	cdqe
    1740:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
    1747:	00 
    1748:	48 8d 05 f1 28 00 00 	lea    rax,[rip+0x28f1]        # 4040 <stdin@GLIBC_2.2.5+0x10>
    174f:	48 8b 04 02          	mov    rax,QWORD PTR [rdx+rax*1]
    1753:	48 85 c0             	test   rax,rax
    1756:	75 16                	jne    176e <exit@plt+0x5fe>
    1758:	48 8d 3d e5 08 00 00 	lea    rdi,[rip+0x8e5]        # 2044 <exit@plt+0xed4>
    175f:	e8 8c f9 ff ff       	call   10f0 <puts@plt>
    1764:	bf 00 00 00 00       	mov    edi,0x0
    1769:	e8 02 fa ff ff       	call   1170 <exit@plt>
    176e:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    1771:	48 98                	cdqe
    1773:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
    177a:	00 
    177b:	48 8d 05 be 28 00 00 	lea    rax,[rip+0x28be]        # 4040 <stdin@GLIBC_2.2.5+0x10>
    1782:	48 8b 04 02          	mov    rax,QWORD PTR [rdx+rax*1]
    1786:	48 89 c7             	mov    rdi,rax
    1789:	e8 db fa ff ff       	call   1269 <exit@plt+0xf9>
    178e:	90                   	nop
    178f:	c9                   	leave
    1790:	c3                   	ret
    1791:	f3 0f 1e fa          	endbr64
    1795:	55                   	push   rbp
    1796:	48 89 e5             	mov    rbp,rsp
    1799:	48 83 ec 10          	sub    rsp,0x10
    179d:	48 8b 05 7c 28 00 00 	mov    rax,QWORD PTR [rip+0x287c]        # 4020 <stdout@GLIBC_2.2.5>
    17a4:	b9 00 00 00 00       	mov    ecx,0x0
    17a9:	ba 02 00 00 00       	mov    edx,0x2
    17ae:	be 00 00 00 00       	mov    esi,0x0
    17b3:	48 89 c7             	mov    rdi,rax
    17b6:	e8 85 f9 ff ff       	call   1140 <setvbuf@plt>
    17bb:	48 8b 05 6e 28 00 00 	mov    rax,QWORD PTR [rip+0x286e]        # 4030 <stdin@GLIBC_2.2.5>
    17c2:	b9 00 00 00 00       	mov    ecx,0x0
    17c7:	ba 02 00 00 00       	mov    edx,0x2
    17cc:	be 00 00 00 00       	mov    esi,0x0
    17d1:	48 89 c7             	mov    rdi,rax
    17d4:	e8 67 f9 ff ff       	call   1140 <setvbuf@plt>
    17d9:	ba 07 00 00 00       	mov    edx,0x7
    17de:	48 8d 35 f4 08 00 00 	lea    rsi,[rip+0x8f4]        # 20d9 <exit@plt+0xf69>
    17e5:	bf 01 00 00 00       	mov    edi,0x1
    17ea:	e8 11 f9 ff ff       	call   1100 <write@plt>
    17ef:	ba 08 00 00 00       	mov    edx,0x8
    17f4:	48 8d 35 e6 08 00 00 	lea    rsi,[rip+0x8e6]        # 20e1 <exit@plt+0xf71>
    17fb:	bf 01 00 00 00       	mov    edi,0x1
    1800:	e8 fb f8 ff ff       	call   1100 <write@plt>
    1805:	ba 08 00 00 00       	mov    edx,0x8
    180a:	48 8d 35 d9 08 00 00 	lea    rsi,[rip+0x8d9]        # 20ea <exit@plt+0xf7a>
    1811:	bf 01 00 00 00       	mov    edi,0x1
    1816:	e8 e5 f8 ff ff       	call   1100 <write@plt>
    181b:	ba 0a 00 00 00       	mov    edx,0xa
    1820:	48 8d 35 cc 08 00 00 	lea    rsi,[rip+0x8cc]        # 20f3 <exit@plt+0xf83>
    1827:	bf 01 00 00 00       	mov    edi,0x1
    182c:	e8 cf f8 ff ff       	call   1100 <write@plt>
    1831:	ba 08 00 00 00       	mov    edx,0x8
    1836:	48 8d 35 c1 08 00 00 	lea    rsi,[rip+0x8c1]        # 20fe <exit@plt+0xf8e>
    183d:	bf 01 00 00 00       	mov    edi,0x1
    1842:	e8 b9 f8 ff ff       	call   1100 <write@plt>
    1847:	ba 02 00 00 00       	mov    edx,0x2
    184c:	48 8d 35 b4 08 00 00 	lea    rsi,[rip+0x8b4]        # 2107 <exit@plt+0xf97>
    1853:	bf 01 00 00 00       	mov    edi,0x1
    1858:	e8 a3 f8 ff ff       	call   1100 <write@plt>
    185d:	48 8d 45 fc          	lea    rax,[rbp-0x4]
    1861:	48 89 c6             	mov    rsi,rax
    1864:	48 8d 3d 9f 08 00 00 	lea    rdi,[rip+0x89f]        # 210a <exit@plt+0xf9a>
    186b:	b8 00 00 00 00       	mov    eax,0x0
    1870:	e8 eb f8 ff ff       	call   1160 <__isoc99_scanf@plt>
    1875:	83 f8 ff             	cmp    eax,0xffffffff
    1878:	75 0a                	jne    1884 <exit@plt+0x714>
    187a:	bf 01 00 00 00       	mov    edi,0x1
    187f:	e8 ec f8 ff ff       	call   1170 <exit@plt>
    1884:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    1887:	85 c0                	test   eax,eax
    1889:	75 0a                	jne    1895 <exit@plt+0x725>
    188b:	bf 01 00 00 00       	mov    edi,0x1
    1890:	e8 db f8 ff ff       	call   1170 <exit@plt>
    1895:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    1898:	83 f8 01             	cmp    eax,0x1
    189b:	75 0a                	jne    18a7 <exit@plt+0x737>
    189d:	e8 df fa ff ff       	call   1381 <exit@plt+0x211>
    18a2:	e9 32 ff ff ff       	jmp    17d9 <exit@plt+0x669>
    18a7:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    18aa:	83 f8 02             	cmp    eax,0x2
    18ad:	75 0a                	jne    18b9 <exit@plt+0x749>
    18af:	e8 45 fe ff ff       	call   16f9 <exit@plt+0x589>
    18b4:	e9 20 ff ff ff       	jmp    17d9 <exit@plt+0x669>
    18b9:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    18bc:	83 f8 03             	cmp    eax,0x3
    18bf:	75 0f                	jne    18d0 <exit@plt+0x760>
    18c1:	b8 00 00 00 00       	mov    eax,0x0
    18c6:	e8 55 fc ff ff       	call   1520 <exit@plt+0x3b0>
    18cb:	e9 09 ff ff ff       	jmp    17d9 <exit@plt+0x669>
    18d0:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    18d3:	83 f8 04             	cmp    eax,0x4
    18d6:	75 0a                	jne    18e2 <exit@plt+0x772>
    18d8:	e8 44 fd ff ff       	call   1621 <exit@plt+0x4b1>
    18dd:	e9 f7 fe ff ff       	jmp    17d9 <exit@plt+0x669>
    18e2:	48 8d 3d 25 08 00 00 	lea    rdi,[rip+0x825]        # 210e <exit@plt+0xf9e>
    18e9:	e8 02 f8 ff ff       	call   10f0 <puts@plt>
    18ee:	e9 e6 fe ff ff       	jmp    17d9 <exit@plt+0x669>
    18f3:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    18fa:	00 00 00 
    18fd:	0f 1f 00             	nop    DWORD PTR [rax]
    1900:	f3 0f 1e fa          	endbr64
    1904:	41 57                	push   r15
    1906:	4c 8d 3d 63 24 00 00 	lea    r15,[rip+0x2463]        # 3d70 <exit@plt+0x2c00>
    190d:	41 56                	push   r14
    190f:	49 89 d6             	mov    r14,rdx
    1912:	41 55                	push   r13
    1914:	49 89 f5             	mov    r13,rsi
    1917:	41 54                	push   r12
    1919:	41 89 fc             	mov    r12d,edi
    191c:	55                   	push   rbp
    191d:	48 8d 2d 54 24 00 00 	lea    rbp,[rip+0x2454]        # 3d78 <exit@plt+0x2c08>
    1924:	53                   	push   rbx
    1925:	4c 29 fd             	sub    rbp,r15
    1928:	48 83 ec 08          	sub    rsp,0x8
    192c:	e8 cf f6 ff ff       	call   1000 <__cxa_finalize@plt-0xd0>
    1931:	48 c1 fd 03          	sar    rbp,0x3
    1935:	74 1f                	je     1956 <exit@plt+0x7e6>
    1937:	31 db                	xor    ebx,ebx
    1939:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1940:	4c 89 f2             	mov    rdx,r14
    1943:	4c 89 ee             	mov    rsi,r13
    1946:	44 89 e7             	mov    edi,r12d
    1949:	41 ff 14 df          	call   QWORD PTR [r15+rbx*8]
    194d:	48 83 c3 01          	add    rbx,0x1
    1951:	48 39 dd             	cmp    rbp,rbx
    1954:	75 ea                	jne    1940 <exit@plt+0x7d0>
    1956:	48 83 c4 08          	add    rsp,0x8
    195a:	5b                   	pop    rbx
    195b:	5d                   	pop    rbp
    195c:	41 5c                	pop    r12
    195e:	41 5d                	pop    r13
    1960:	41 5e                	pop    r14
    1962:	41 5f                	pop    r15
    1964:	c3                   	ret
    1965:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
    196c:	00 00 00 00 
    1970:	f3 0f 1e fa          	endbr64
    1974:	c3                   	ret

Disassembly of section .fini:

0000000000001978 <.fini>:
    1978:	f3 0f 1e fa          	endbr64
    197c:	48 83 ec 08          	sub    rsp,0x8
    1980:	48 83 c4 08          	add    rsp,0x8
    1984:	c3                   	ret
