
zoo:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64
  401004:	48 83 ec 08          	sub    rsp,0x8
  401008:	48 8b 05 e9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fe9]        # 403ff8 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   rax,rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   rax
  401016:	48 83 c4 08          	add    rsp,0x8
  40101a:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	push   QWORD PTR [rip+0x2fe2]        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 2f 00 00 	bnd jmp QWORD PTR [rip+0x2fe3]        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nop    DWORD PTR [rax]
  401030:	f3 0f 1e fa          	endbr64
  401034:	68 00 00 00 00       	push   0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64
  401044:	68 01 00 00 00       	push   0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64
  401054:	68 02 00 00 00       	push   0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64
  401064:	68 03 00 00 00       	push   0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64
  401074:	68 04 00 00 00       	push   0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40107f:	90                   	nop
  401080:	f3 0f 1e fa          	endbr64
  401084:	68 05 00 00 00       	push   0x5
  401089:	f2 e9 91 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40108f:	90                   	nop
  401090:	f3 0f 1e fa          	endbr64
  401094:	68 06 00 00 00       	push   0x6
  401099:	f2 e9 81 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40109f:	90                   	nop
  4010a0:	f3 0f 1e fa          	endbr64
  4010a4:	68 07 00 00 00       	push   0x7
  4010a9:	f2 e9 71 ff ff ff    	bnd jmp 401020 <_init+0x20>
  4010af:	90                   	nop
  4010b0:	f3 0f 1e fa          	endbr64
  4010b4:	68 08 00 00 00       	push   0x8
  4010b9:	f2 e9 61 ff ff ff    	bnd jmp 401020 <_init+0x20>
  4010bf:	90                   	nop
  4010c0:	f3 0f 1e fa          	endbr64
  4010c4:	68 09 00 00 00       	push   0x9
  4010c9:	f2 e9 51 ff ff ff    	bnd jmp 401020 <_init+0x20>
  4010cf:	90                   	nop
  4010d0:	f3 0f 1e fa          	endbr64
  4010d4:	68 0a 00 00 00       	push   0xa
  4010d9:	f2 e9 41 ff ff ff    	bnd jmp 401020 <_init+0x20>
  4010df:	90                   	nop

Disassembly of section .plt.sec:

00000000004010e0 <free@plt>:
  4010e0:	f3 0f 1e fa          	endbr64
  4010e4:	f2 ff 25 2d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f2d]        # 404018 <free@GLIBC_2.2.5>
  4010eb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004010f0 <putchar@plt>:
  4010f0:	f3 0f 1e fa          	endbr64
  4010f4:	f2 ff 25 25 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f25]        # 404020 <putchar@GLIBC_2.2.5>
  4010fb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401100 <puts@plt>:
  401100:	f3 0f 1e fa          	endbr64
  401104:	f2 ff 25 1d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f1d]        # 404028 <puts@GLIBC_2.2.5>
  40110b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401110 <__stack_chk_fail@plt>:
  401110:	f3 0f 1e fa          	endbr64
  401114:	f2 ff 25 15 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f15]        # 404030 <__stack_chk_fail@GLIBC_2.4>
  40111b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401120 <system@plt>:
  401120:	f3 0f 1e fa          	endbr64
  401124:	f2 ff 25 0d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f0d]        # 404038 <system@GLIBC_2.2.5>
  40112b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401130 <printf@plt>:
  401130:	f3 0f 1e fa          	endbr64
  401134:	f2 ff 25 05 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f05]        # 404040 <printf@GLIBC_2.2.5>
  40113b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401140 <alarm@plt>:
  401140:	f3 0f 1e fa          	endbr64
  401144:	f2 ff 25 fd 2e 00 00 	bnd jmp QWORD PTR [rip+0x2efd]        # 404048 <alarm@GLIBC_2.2.5>
  40114b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401150 <read@plt>:
  401150:	f3 0f 1e fa          	endbr64
  401154:	f2 ff 25 f5 2e 00 00 	bnd jmp QWORD PTR [rip+0x2ef5]        # 404050 <read@GLIBC_2.2.5>
  40115b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401160 <malloc@plt>:
  401160:	f3 0f 1e fa          	endbr64
  401164:	f2 ff 25 ed 2e 00 00 	bnd jmp QWORD PTR [rip+0x2eed]        # 404058 <malloc@GLIBC_2.2.5>
  40116b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401170 <setvbuf@plt>:
  401170:	f3 0f 1e fa          	endbr64
  401174:	f2 ff 25 e5 2e 00 00 	bnd jmp QWORD PTR [rip+0x2ee5]        # 404060 <setvbuf@GLIBC_2.2.5>
  40117b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401180 <__isoc99_scanf@plt>:
  401180:	f3 0f 1e fa          	endbr64
  401184:	f2 ff 25 dd 2e 00 00 	bnd jmp QWORD PTR [rip+0x2edd]        # 404068 <__isoc99_scanf@GLIBC_2.7>
  40118b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

0000000000401190 <_start>:
  401190:	f3 0f 1e fa          	endbr64
  401194:	31 ed                	xor    ebp,ebp
  401196:	49 89 d1             	mov    r9,rdx
  401199:	5e                   	pop    rsi
  40119a:	48 89 e2             	mov    rdx,rsp
  40119d:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  4011a1:	50                   	push   rax
  4011a2:	54                   	push   rsp
  4011a3:	45 31 c0             	xor    r8d,r8d
  4011a6:	31 c9                	xor    ecx,ecx
  4011a8:	48 c7 c7 d7 18 40 00 	mov    rdi,0x4018d7
  4011af:	ff 15 3b 2e 00 00    	call   QWORD PTR [rip+0x2e3b]        # 403ff0 <__libc_start_main@GLIBC_2.34>
  4011b5:	f4                   	hlt
  4011b6:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  4011bd:	00 00 00 

00000000004011c0 <_dl_relocate_static_pie>:
  4011c0:	f3 0f 1e fa          	endbr64
  4011c4:	c3                   	ret
  4011c5:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  4011cc:	00 00 00 
  4011cf:	90                   	nop

00000000004011d0 <deregister_tm_clones>:
  4011d0:	b8 80 40 40 00       	mov    eax,0x404080
  4011d5:	48 3d 80 40 40 00    	cmp    rax,0x404080
  4011db:	74 13                	je     4011f0 <deregister_tm_clones+0x20>
  4011dd:	b8 00 00 00 00       	mov    eax,0x0
  4011e2:	48 85 c0             	test   rax,rax
  4011e5:	74 09                	je     4011f0 <deregister_tm_clones+0x20>
  4011e7:	bf 80 40 40 00       	mov    edi,0x404080
  4011ec:	ff e0                	jmp    rax
  4011ee:	66 90                	xchg   ax,ax
  4011f0:	c3                   	ret
  4011f1:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  4011f8:	00 00 00 00 
  4011fc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401200 <register_tm_clones>:
  401200:	be 80 40 40 00       	mov    esi,0x404080
  401205:	48 81 ee 80 40 40 00 	sub    rsi,0x404080
  40120c:	48 89 f0             	mov    rax,rsi
  40120f:	48 c1 ee 3f          	shr    rsi,0x3f
  401213:	48 c1 f8 03          	sar    rax,0x3
  401217:	48 01 c6             	add    rsi,rax
  40121a:	48 d1 fe             	sar    rsi,1
  40121d:	74 11                	je     401230 <register_tm_clones+0x30>
  40121f:	b8 00 00 00 00       	mov    eax,0x0
  401224:	48 85 c0             	test   rax,rax
  401227:	74 07                	je     401230 <register_tm_clones+0x30>
  401229:	bf 80 40 40 00       	mov    edi,0x404080
  40122e:	ff e0                	jmp    rax
  401230:	c3                   	ret
  401231:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  401238:	00 00 00 00 
  40123c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401240 <__do_global_dtors_aux>:
  401240:	f3 0f 1e fa          	endbr64
  401244:	80 3d 5d 2e 00 00 00 	cmp    BYTE PTR [rip+0x2e5d],0x0        # 4040a8 <completed.0>
  40124b:	75 13                	jne    401260 <__do_global_dtors_aux+0x20>
  40124d:	55                   	push   rbp
  40124e:	48 89 e5             	mov    rbp,rsp
  401251:	e8 7a ff ff ff       	call   4011d0 <deregister_tm_clones>
  401256:	c6 05 4b 2e 00 00 01 	mov    BYTE PTR [rip+0x2e4b],0x1        # 4040a8 <completed.0>
  40125d:	5d                   	pop    rbp
  40125e:	c3                   	ret
  40125f:	90                   	nop
  401260:	c3                   	ret
  401261:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  401268:	00 00 00 00 
  40126c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401270 <frame_dummy>:
  401270:	f3 0f 1e fa          	endbr64
  401274:	eb 8a                	jmp    401200 <register_tm_clones>

0000000000401276 <get_shell>:
  401276:	f3 0f 1e fa          	endbr64
  40127a:	55                   	push   rbp
  40127b:	48 89 e5             	mov    rbp,rsp
  40127e:	48 8d 05 83 0d 00 00 	lea    rax,[rip+0xd83]        # 402008 <_IO_stdin_used+0x8>
  401285:	48 89 c7             	mov    rdi,rax
  401288:	e8 93 fe ff ff       	call   401120 <system@plt>
  40128d:	90                   	nop
  40128e:	5d                   	pop    rbp
  40128f:	c3                   	ret

0000000000401290 <print>:
  401290:	f3 0f 1e fa          	endbr64
  401294:	55                   	push   rbp
  401295:	48 89 e5             	mov    rbp,rsp
  401298:	48 83 ec 10          	sub    rsp,0x10
  40129c:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
  4012a0:	48 8d 05 69 0d 00 00 	lea    rax,[rip+0xd69]        # 402010 <_IO_stdin_used+0x10>
  4012a7:	48 89 c7             	mov    rdi,rax
  4012aa:	e8 71 fe ff ff       	call   401120 <system@plt>
  4012af:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  4012b3:	48 89 c6             	mov    rsi,rax
  4012b6:	48 8d 05 82 0d 00 00 	lea    rax,[rip+0xd82]        # 40203f <_IO_stdin_used+0x3f>
  4012bd:	48 89 c7             	mov    rdi,rax
  4012c0:	b8 00 00 00 00       	mov    eax,0x0
  4012c5:	e8 66 fe ff ff       	call   401130 <printf@plt>
  4012ca:	90                   	nop
  4012cb:	c9                   	leave
  4012cc:	c3                   	ret

00000000004012cd <speak>:
  4012cd:	f3 0f 1e fa          	endbr64
  4012d1:	55                   	push   rbp
  4012d2:	48 89 e5             	mov    rbp,rsp
  4012d5:	48 83 ec 10          	sub    rsp,0x10
  4012d9:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
  4012dd:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  4012e1:	48 89 c7             	mov    rdi,rax
  4012e4:	e8 a7 ff ff ff       	call   401290 <print>
  4012e9:	90                   	nop
  4012ea:	c9                   	leave
  4012eb:	c3                   	ret

00000000004012ec <init>:
  4012ec:	f3 0f 1e fa          	endbr64
  4012f0:	55                   	push   rbp
  4012f1:	48 89 e5             	mov    rbp,rsp
  4012f4:	48 8b 05 95 2d 00 00 	mov    rax,QWORD PTR [rip+0x2d95]        # 404090 <stdin@GLIBC_2.2.5>
  4012fb:	b9 00 00 00 00       	mov    ecx,0x0
  401300:	ba 02 00 00 00       	mov    edx,0x2
  401305:	be 00 00 00 00       	mov    esi,0x0
  40130a:	48 89 c7             	mov    rdi,rax
  40130d:	e8 5e fe ff ff       	call   401170 <setvbuf@plt>
  401312:	48 8b 05 67 2d 00 00 	mov    rax,QWORD PTR [rip+0x2d67]        # 404080 <stdout@GLIBC_2.2.5>
  401319:	b9 00 00 00 00       	mov    ecx,0x0
  40131e:	ba 02 00 00 00       	mov    edx,0x2
  401323:	be 00 00 00 00       	mov    esi,0x0
  401328:	48 89 c7             	mov    rdi,rax
  40132b:	e8 40 fe ff ff       	call   401170 <setvbuf@plt>
  401330:	48 8b 05 69 2d 00 00 	mov    rax,QWORD PTR [rip+0x2d69]        # 4040a0 <stderr@GLIBC_2.2.5>
  401337:	b9 00 00 00 00       	mov    ecx,0x0
  40133c:	ba 02 00 00 00       	mov    edx,0x2
  401341:	be 00 00 00 00       	mov    esi,0x0
  401346:	48 89 c7             	mov    rdi,rax
  401349:	e8 22 fe ff ff       	call   401170 <setvbuf@plt>
  40134e:	bf 3c 00 00 00       	mov    edi,0x3c
  401353:	e8 e8 fd ff ff       	call   401140 <alarm@plt>
  401358:	90                   	nop
  401359:	5d                   	pop    rbp
  40135a:	c3                   	ret

000000000040135b <menu>:
  40135b:	f3 0f 1e fa          	endbr64
  40135f:	55                   	push   rbp
  401360:	48 89 e5             	mov    rbp,rsp
  401363:	48 83 ec 10          	sub    rsp,0x10
  401367:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  40136e:	00 00 
  401370:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  401374:	31 c0                	xor    eax,eax
  401376:	c7 45 f4 ff ff ff ff 	mov    DWORD PTR [rbp-0xc],0xffffffff
  40137d:	48 8d 05 c1 0c 00 00 	lea    rax,[rip+0xcc1]        # 402045 <_IO_stdin_used+0x45>
  401384:	48 89 c7             	mov    rdi,rax
  401387:	e8 04 ff ff ff       	call   401290 <print>
  40138c:	48 8d 05 c8 0c 00 00 	lea    rax,[rip+0xcc8]        # 40205b <_IO_stdin_used+0x5b>
  401393:	48 89 c7             	mov    rdi,rax
  401396:	e8 f5 fe ff ff       	call   401290 <print>
  40139b:	48 8d 05 c7 0c 00 00 	lea    rax,[rip+0xcc7]        # 402069 <_IO_stdin_used+0x69>
  4013a2:	48 89 c7             	mov    rdi,rax
  4013a5:	e8 e6 fe ff ff       	call   401290 <print>
  4013aa:	48 8d 05 c9 0c 00 00 	lea    rax,[rip+0xcc9]        # 40207a <_IO_stdin_used+0x7a>
  4013b1:	48 89 c7             	mov    rdi,rax
  4013b4:	e8 d7 fe ff ff       	call   401290 <print>
  4013b9:	48 8d 05 d0 0c 00 00 	lea    rax,[rip+0xcd0]        # 402090 <_IO_stdin_used+0x90>
  4013c0:	48 89 c7             	mov    rdi,rax
  4013c3:	e8 c8 fe ff ff       	call   401290 <print>
  4013c8:	48 8d 05 c9 0c 00 00 	lea    rax,[rip+0xcc9]        # 402098 <_IO_stdin_used+0x98>
  4013cf:	48 89 c7             	mov    rdi,rax
  4013d2:	b8 00 00 00 00       	mov    eax,0x0
  4013d7:	e8 54 fd ff ff       	call   401130 <printf@plt>
  4013dc:	48 8d 45 f4          	lea    rax,[rbp-0xc]
  4013e0:	48 89 c6             	mov    rsi,rax
  4013e3:	48 8d 05 b1 0c 00 00 	lea    rax,[rip+0xcb1]        # 40209b <_IO_stdin_used+0x9b>
  4013ea:	48 89 c7             	mov    rdi,rax
  4013ed:	b8 00 00 00 00       	mov    eax,0x0
  4013f2:	e8 89 fd ff ff       	call   401180 <__isoc99_scanf@plt>
  4013f7:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
  4013fa:	85 c0                	test   eax,eax
  4013fc:	78 08                	js     401406 <menu+0xab>
  4013fe:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
  401401:	83 f8 04             	cmp    eax,0x4
  401404:	7e 11                	jle    401417 <menu+0xbc>
  401406:	48 8d 05 91 0c 00 00 	lea    rax,[rip+0xc91]        # 40209e <_IO_stdin_used+0x9e>
  40140d:	48 89 c7             	mov    rdi,rax
  401410:	e8 eb fc ff ff       	call   401100 <puts@plt>
  401415:	eb b1                	jmp    4013c8 <menu+0x6d>
  401417:	90                   	nop
  401418:	bf 0a 00 00 00       	mov    edi,0xa
  40141d:	e8 ce fc ff ff       	call   4010f0 <putchar@plt>
  401422:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
  401425:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
  401429:	64 48 2b 14 25 28 00 	sub    rdx,QWORD PTR fs:0x28
  401430:	00 00 
  401432:	74 05                	je     401439 <menu+0xde>
  401434:	e8 d7 fc ff ff       	call   401110 <__stack_chk_fail@plt>
  401439:	c9                   	leave
  40143a:	c3                   	ret

000000000040143b <add_animal>:
  40143b:	f3 0f 1e fa          	endbr64
  40143f:	55                   	push   rbp
  401440:	48 89 e5             	mov    rbp,rsp
  401443:	48 83 ec 20          	sub    rsp,0x20
  401447:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  40144e:	00 00 
  401450:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  401454:	31 c0                	xor    eax,eax
  401456:	8b 05 64 2c 00 00    	mov    eax,DWORD PTR [rip+0x2c64]        # 4040c0 <zoo>
  40145c:	83 f8 09             	cmp    eax,0x9
  40145f:	7e 14                	jle    401475 <add_animal+0x3a>
  401461:	48 8d 05 39 0c 00 00 	lea    rax,[rip+0xc39]        # 4020a1 <_IO_stdin_used+0xa1>
  401468:	48 89 c7             	mov    rdi,rax
  40146b:	e8 20 fe ff ff       	call   401290 <print>
  401470:	e9 ec 01 00 00       	jmp    401661 <add_animal+0x226>
  401475:	c7 45 ec 00 00 00 00 	mov    DWORD PTR [rbp-0x14],0x0
  40147c:	eb 21                	jmp    40149f <add_animal+0x64>
  40147e:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
  401481:	48 98                	cdqe
  401483:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
  40148a:	00 
  40148b:	48 8d 05 36 2c 00 00 	lea    rax,[rip+0x2c36]        # 4040c8 <zoo+0x8>
  401492:	48 8b 04 02          	mov    rax,QWORD PTR [rdx+rax*1]
  401496:	48 85 c0             	test   rax,rax
  401499:	74 0c                	je     4014a7 <add_animal+0x6c>
  40149b:	83 45 ec 01          	add    DWORD PTR [rbp-0x14],0x1
  40149f:	83 7d ec 09          	cmp    DWORD PTR [rbp-0x14],0x9
  4014a3:	7e d9                	jle    40147e <add_animal+0x43>
  4014a5:	eb 01                	jmp    4014a8 <add_animal+0x6d>
  4014a7:	90                   	nop
  4014a8:	bf 18 00 00 00       	mov    edi,0x18
  4014ad:	e8 ae fc ff ff       	call   401160 <malloc@plt>
  4014b2:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
  4014b6:	48 8d 05 fd 0b 00 00 	lea    rax,[rip+0xbfd]        # 4020ba <_IO_stdin_used+0xba>
  4014bd:	48 89 c7             	mov    rdi,rax
  4014c0:	e8 cb fd ff ff       	call   401290 <print>
  4014c5:	48 8d 05 fe 0b 00 00 	lea    rax,[rip+0xbfe]        # 4020ca <_IO_stdin_used+0xca>
  4014cc:	48 89 c7             	mov    rdi,rax
  4014cf:	e8 bc fd ff ff       	call   401290 <print>
  4014d4:	48 8d 05 f9 0b 00 00 	lea    rax,[rip+0xbf9]        # 4020d4 <_IO_stdin_used+0xd4>
  4014db:	48 89 c7             	mov    rdi,rax
  4014de:	e8 ad fd ff ff       	call   401290 <print>
  4014e3:	48 8d 05 ae 0b 00 00 	lea    rax,[rip+0xbae]        # 402098 <_IO_stdin_used+0x98>
  4014ea:	48 89 c7             	mov    rdi,rax
  4014ed:	b8 00 00 00 00       	mov    eax,0x0
  4014f2:	e8 39 fc ff ff       	call   401130 <printf@plt>
  4014f7:	48 8d 45 e4          	lea    rax,[rbp-0x1c]
  4014fb:	48 89 c6             	mov    rsi,rax
  4014fe:	48 8d 05 96 0b 00 00 	lea    rax,[rip+0xb96]        # 40209b <_IO_stdin_used+0x9b>
  401505:	48 89 c7             	mov    rdi,rax
  401508:	b8 00 00 00 00       	mov    eax,0x0
  40150d:	e8 6e fc ff ff       	call   401180 <__isoc99_scanf@plt>
  401512:	8b 45 e4             	mov    eax,DWORD PTR [rbp-0x1c]
  401515:	83 f8 01             	cmp    eax,0x1
  401518:	75 0d                	jne    401527 <add_animal+0xec>
  40151a:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  40151e:	c7 40 08 00 00 00 00 	mov    DWORD PTR [rax+0x8],0x0
  401525:	eb 26                	jmp    40154d <add_animal+0x112>
  401527:	8b 45 e4             	mov    eax,DWORD PTR [rbp-0x1c]
  40152a:	83 f8 02             	cmp    eax,0x2
  40152d:	75 0d                	jne    40153c <add_animal+0x101>
  40152f:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  401533:	c7 40 08 01 00 00 00 	mov    DWORD PTR [rax+0x8],0x1
  40153a:	eb 11                	jmp    40154d <add_animal+0x112>
  40153c:	48 8d 05 5b 0b 00 00 	lea    rax,[rip+0xb5b]        # 40209e <_IO_stdin_used+0x9e>
  401543:	48 89 c7             	mov    rdi,rax
  401546:	e8 b5 fb ff ff       	call   401100 <puts@plt>
  40154b:	eb 96                	jmp    4014e3 <add_animal+0xa8>
  40154d:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  401551:	48 8d 15 75 fd ff ff 	lea    rdx,[rip+0xfffffffffffffd75]        # 4012cd <speak>
  401558:	48 89 10             	mov    QWORD PTR [rax],rdx
  40155b:	48 8d 05 7e 0b 00 00 	lea    rax,[rip+0xb7e]        # 4020e0 <_IO_stdin_used+0xe0>
  401562:	48 89 c7             	mov    rdi,rax
  401565:	e8 26 fd ff ff       	call   401290 <print>
  40156a:	48 8d 05 27 0b 00 00 	lea    rax,[rip+0xb27]        # 402098 <_IO_stdin_used+0x98>
  401571:	48 89 c7             	mov    rdi,rax
  401574:	b8 00 00 00 00       	mov    eax,0x0
  401579:	e8 b2 fb ff ff       	call   401130 <printf@plt>
  40157e:	48 8d 45 e8          	lea    rax,[rbp-0x18]
  401582:	48 89 c6             	mov    rsi,rax
  401585:	48 8d 05 0f 0b 00 00 	lea    rax,[rip+0xb0f]        # 40209b <_IO_stdin_used+0x9b>
  40158c:	48 89 c7             	mov    rdi,rax
  40158f:	b8 00 00 00 00       	mov    eax,0x0
  401594:	e8 e7 fb ff ff       	call   401180 <__isoc99_scanf@plt>
  401599:	8b 45 e8             	mov    eax,DWORD PTR [rbp-0x18]
  40159c:	85 c0                	test   eax,eax
  40159e:	0f 88 a9 00 00 00    	js     40164d <add_animal+0x212>
  4015a4:	8b 45 e8             	mov    eax,DWORD PTR [rbp-0x18]
  4015a7:	83 f8 3f             	cmp    eax,0x3f
  4015aa:	0f 8f 9d 00 00 00    	jg     40164d <add_animal+0x212>
  4015b0:	8b 45 e8             	mov    eax,DWORD PTR [rbp-0x18]
  4015b3:	48 98                	cdqe
  4015b5:	48 89 c7             	mov    rdi,rax
  4015b8:	e8 a3 fb ff ff       	call   401160 <malloc@plt>
  4015bd:	48 89 c2             	mov    rdx,rax
  4015c0:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  4015c4:	48 89 50 10          	mov    QWORD PTR [rax+0x10],rdx
  4015c8:	90                   	nop
  4015c9:	48 8d 05 3b 0b 00 00 	lea    rax,[rip+0xb3b]        # 40210b <_IO_stdin_used+0x10b>
  4015d0:	48 89 c7             	mov    rdi,rax
  4015d3:	e8 b8 fc ff ff       	call   401290 <print>
  4015d8:	48 8d 05 b9 0a 00 00 	lea    rax,[rip+0xab9]        # 402098 <_IO_stdin_used+0x98>
  4015df:	48 89 c7             	mov    rdi,rax
  4015e2:	b8 00 00 00 00       	mov    eax,0x0
  4015e7:	e8 44 fb ff ff       	call   401130 <printf@plt>
  4015ec:	8b 45 e8             	mov    eax,DWORD PTR [rbp-0x18]
  4015ef:	48 63 d0             	movsxd rdx,eax
  4015f2:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  4015f6:	48 8b 40 10          	mov    rax,QWORD PTR [rax+0x10]
  4015fa:	48 89 c6             	mov    rsi,rax
  4015fd:	bf 00 00 00 00       	mov    edi,0x0
  401602:	e8 49 fb ff ff       	call   401150 <read@plt>
  401607:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
  40160a:	48 98                	cdqe
  40160c:	48 8d 0c c5 00 00 00 	lea    rcx,[rax*8+0x0]
  401613:	00 
  401614:	48 8d 15 ad 2a 00 00 	lea    rdx,[rip+0x2aad]        # 4040c8 <zoo+0x8>
  40161b:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  40161f:	48 89 04 11          	mov    QWORD PTR [rcx+rdx*1],rax
  401623:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
  401626:	89 c6                	mov    esi,eax
  401628:	48 8d 05 f1 0a 00 00 	lea    rax,[rip+0xaf1]        # 402120 <_IO_stdin_used+0x120>
  40162f:	48 89 c7             	mov    rdi,rax
  401632:	b8 00 00 00 00       	mov    eax,0x0
  401637:	e8 f4 fa ff ff       	call   401130 <printf@plt>
  40163c:	8b 05 7e 2a 00 00    	mov    eax,DWORD PTR [rip+0x2a7e]        # 4040c0 <zoo>
  401642:	83 c0 01             	add    eax,0x1
  401645:	89 05 75 2a 00 00    	mov    DWORD PTR [rip+0x2a75],eax        # 4040c0 <zoo>
  40164b:	eb 14                	jmp    401661 <add_animal+0x226>
  40164d:	48 8d 05 4a 0a 00 00 	lea    rax,[rip+0xa4a]        # 40209e <_IO_stdin_used+0x9e>
  401654:	48 89 c7             	mov    rdi,rax
  401657:	e8 a4 fa ff ff       	call   401100 <puts@plt>
  40165c:	e9 09 ff ff ff       	jmp    40156a <add_animal+0x12f>
  401661:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  401665:	64 48 2b 04 25 28 00 	sub    rax,QWORD PTR fs:0x28
  40166c:	00 00 
  40166e:	74 05                	je     401675 <add_animal+0x23a>
  401670:	e8 9b fa ff ff       	call   401110 <__stack_chk_fail@plt>
  401675:	c9                   	leave
  401676:	c3                   	ret

0000000000401677 <remove_animal>:
  401677:	f3 0f 1e fa          	endbr64
  40167b:	55                   	push   rbp
  40167c:	48 89 e5             	mov    rbp,rsp
  40167f:	48 83 ec 10          	sub    rsp,0x10
  401683:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  40168a:	00 00 
  40168c:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  401690:	31 c0                	xor    eax,eax
  401692:	8b 05 28 2a 00 00    	mov    eax,DWORD PTR [rip+0x2a28]        # 4040c0 <zoo>
  401698:	85 c0                	test   eax,eax
  40169a:	7f 14                	jg     4016b0 <remove_animal+0x39>
  40169c:	48 8d 05 a3 0a 00 00 	lea    rax,[rip+0xaa3]        # 402146 <_IO_stdin_used+0x146>
  4016a3:	48 89 c7             	mov    rdi,rax
  4016a6:	e8 e5 fb ff ff       	call   401290 <print>
  4016ab:	e9 f9 00 00 00       	jmp    4017a9 <remove_animal+0x132>
  4016b0:	48 8d 05 ad 0a 00 00 	lea    rax,[rip+0xaad]        # 402164 <_IO_stdin_used+0x164>
  4016b7:	48 89 c7             	mov    rdi,rax
  4016ba:	e8 d1 fb ff ff       	call   401290 <print>
  4016bf:	48 8d 05 d2 09 00 00 	lea    rax,[rip+0x9d2]        # 402098 <_IO_stdin_used+0x98>
  4016c6:	48 89 c7             	mov    rdi,rax
  4016c9:	b8 00 00 00 00       	mov    eax,0x0
  4016ce:	e8 5d fa ff ff       	call   401130 <printf@plt>
  4016d3:	48 8d 45 f4          	lea    rax,[rbp-0xc]
  4016d7:	48 89 c6             	mov    rsi,rax
  4016da:	48 8d 05 ba 09 00 00 	lea    rax,[rip+0x9ba]        # 40209b <_IO_stdin_used+0x9b>
  4016e1:	48 89 c7             	mov    rdi,rax
  4016e4:	b8 00 00 00 00       	mov    eax,0x0
  4016e9:	e8 92 fa ff ff       	call   401180 <__isoc99_scanf@plt>
  4016ee:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
  4016f1:	85 c0                	test   eax,eax
  4016f3:	78 08                	js     4016fd <remove_animal+0x86>
  4016f5:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
  4016f8:	83 f8 09             	cmp    eax,0x9
  4016fb:	7e 11                	jle    40170e <remove_animal+0x97>
  4016fd:	48 8d 05 9a 09 00 00 	lea    rax,[rip+0x99a]        # 40209e <_IO_stdin_used+0x9e>
  401704:	48 89 c7             	mov    rdi,rax
  401707:	e8 f4 f9 ff ff       	call   401100 <puts@plt>
  40170c:	eb b1                	jmp    4016bf <remove_animal+0x48>
  40170e:	90                   	nop
  40170f:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
  401712:	48 98                	cdqe
  401714:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
  40171b:	00 
  40171c:	48 8d 05 a5 29 00 00 	lea    rax,[rip+0x29a5]        # 4040c8 <zoo+0x8>
  401723:	48 8b 04 02          	mov    rax,QWORD PTR [rdx+rax*1]
  401727:	48 85 c0             	test   rax,rax
  40172a:	75 11                	jne    40173d <remove_animal+0xc6>
  40172c:	48 8d 05 45 0a 00 00 	lea    rax,[rip+0xa45]        # 402178 <_IO_stdin_used+0x178>
  401733:	48 89 c7             	mov    rdi,rax
  401736:	e8 55 fb ff ff       	call   401290 <print>
  40173b:	eb 6c                	jmp    4017a9 <remove_animal+0x132>
  40173d:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
  401740:	48 98                	cdqe
  401742:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
  401749:	00 
  40174a:	48 8d 05 77 29 00 00 	lea    rax,[rip+0x2977]        # 4040c8 <zoo+0x8>
  401751:	48 8b 04 02          	mov    rax,QWORD PTR [rdx+rax*1]
  401755:	48 8b 40 10          	mov    rax,QWORD PTR [rax+0x10]
  401759:	48 89 c7             	mov    rdi,rax
  40175c:	e8 7f f9 ff ff       	call   4010e0 <free@plt>
  401761:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
  401764:	48 98                	cdqe
  401766:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
  40176d:	00 
  40176e:	48 8d 05 53 29 00 00 	lea    rax,[rip+0x2953]        # 4040c8 <zoo+0x8>
  401775:	48 8b 04 02          	mov    rax,QWORD PTR [rdx+rax*1]
  401779:	48 89 c7             	mov    rdi,rax
  40177c:	e8 5f f9 ff ff       	call   4010e0 <free@plt>
  401781:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
  401784:	89 c6                	mov    esi,eax
  401786:	48 8d 05 0b 0a 00 00 	lea    rax,[rip+0xa0b]        # 402198 <_IO_stdin_used+0x198>
  40178d:	48 89 c7             	mov    rdi,rax
  401790:	b8 00 00 00 00       	mov    eax,0x0
  401795:	e8 96 f9 ff ff       	call   401130 <printf@plt>
  40179a:	8b 05 20 29 00 00    	mov    eax,DWORD PTR [rip+0x2920]        # 4040c0 <zoo>
  4017a0:	83 e8 01             	sub    eax,0x1
  4017a3:	89 05 17 29 00 00    	mov    DWORD PTR [rip+0x2917],eax        # 4040c0 <zoo>
  4017a9:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  4017ad:	64 48 2b 04 25 28 00 	sub    rax,QWORD PTR fs:0x28
  4017b4:	00 00 
  4017b6:	74 05                	je     4017bd <remove_animal+0x146>
  4017b8:	e8 53 f9 ff ff       	call   401110 <__stack_chk_fail@plt>
  4017bd:	c9                   	leave
  4017be:	c3                   	ret

00000000004017bf <report_name>:
  4017bf:	f3 0f 1e fa          	endbr64
  4017c3:	55                   	push   rbp
  4017c4:	48 89 e5             	mov    rbp,rsp
  4017c7:	48 83 ec 10          	sub    rsp,0x10
  4017cb:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  4017d2:	00 00 
  4017d4:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  4017d8:	31 c0                	xor    eax,eax
  4017da:	8b 05 e0 28 00 00    	mov    eax,DWORD PTR [rip+0x28e0]        # 4040c0 <zoo>
  4017e0:	85 c0                	test   eax,eax
  4017e2:	7f 14                	jg     4017f8 <report_name+0x39>
  4017e4:	48 8d 05 5b 09 00 00 	lea    rax,[rip+0x95b]        # 402146 <_IO_stdin_used+0x146>
  4017eb:	48 89 c7             	mov    rdi,rax
  4017ee:	e8 9d fa ff ff       	call   401290 <print>
  4017f3:	e9 c9 00 00 00       	jmp    4018c1 <report_name+0x102>
  4017f8:	48 8d 05 65 09 00 00 	lea    rax,[rip+0x965]        # 402164 <_IO_stdin_used+0x164>
  4017ff:	48 89 c7             	mov    rdi,rax
  401802:	e8 89 fa ff ff       	call   401290 <print>
  401807:	48 8d 05 8a 08 00 00 	lea    rax,[rip+0x88a]        # 402098 <_IO_stdin_used+0x98>
  40180e:	48 89 c7             	mov    rdi,rax
  401811:	b8 00 00 00 00       	mov    eax,0x0
  401816:	e8 15 f9 ff ff       	call   401130 <printf@plt>
  40181b:	48 8d 45 f4          	lea    rax,[rbp-0xc]
  40181f:	48 89 c6             	mov    rsi,rax
  401822:	48 8d 05 72 08 00 00 	lea    rax,[rip+0x872]        # 40209b <_IO_stdin_used+0x9b>
  401829:	48 89 c7             	mov    rdi,rax
  40182c:	b8 00 00 00 00       	mov    eax,0x0
  401831:	e8 4a f9 ff ff       	call   401180 <__isoc99_scanf@plt>
  401836:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
  401839:	85 c0                	test   eax,eax
  40183b:	78 08                	js     401845 <report_name+0x86>
  40183d:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
  401840:	83 f8 09             	cmp    eax,0x9
  401843:	7e 11                	jle    401856 <report_name+0x97>
  401845:	48 8d 05 52 08 00 00 	lea    rax,[rip+0x852]        # 40209e <_IO_stdin_used+0x9e>
  40184c:	48 89 c7             	mov    rdi,rax
  40184f:	e8 ac f8 ff ff       	call   401100 <puts@plt>
  401854:	eb b1                	jmp    401807 <report_name+0x48>
  401856:	90                   	nop
  401857:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
  40185a:	48 98                	cdqe
  40185c:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
  401863:	00 
  401864:	48 8d 05 5d 28 00 00 	lea    rax,[rip+0x285d]        # 4040c8 <zoo+0x8>
  40186b:	48 8b 04 02          	mov    rax,QWORD PTR [rdx+rax*1]
  40186f:	48 85 c0             	test   rax,rax
  401872:	75 11                	jne    401885 <report_name+0xc6>
  401874:	48 8d 05 fd 08 00 00 	lea    rax,[rip+0x8fd]        # 402178 <_IO_stdin_used+0x178>
  40187b:	48 89 c7             	mov    rdi,rax
  40187e:	e8 0d fa ff ff       	call   401290 <print>
  401883:	eb 3c                	jmp    4018c1 <report_name+0x102>
  401885:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
  401888:	48 98                	cdqe
  40188a:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
  401891:	00 
  401892:	48 8d 05 2f 28 00 00 	lea    rax,[rip+0x282f]        # 4040c8 <zoo+0x8>
  401899:	48 8b 04 02          	mov    rax,QWORD PTR [rdx+rax*1]
  40189d:	48 8b 10             	mov    rdx,QWORD PTR [rax]
  4018a0:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
  4018a3:	48 98                	cdqe
  4018a5:	48 8d 0c c5 00 00 00 	lea    rcx,[rax*8+0x0]
  4018ac:	00 
  4018ad:	48 8d 05 14 28 00 00 	lea    rax,[rip+0x2814]        # 4040c8 <zoo+0x8>
  4018b4:	48 8b 04 01          	mov    rax,QWORD PTR [rcx+rax*1]
  4018b8:	48 8b 40 10          	mov    rax,QWORD PTR [rax+0x10]
  4018bc:	48 89 c7             	mov    rdi,rax
  4018bf:	ff d2                	call   rdx
  4018c1:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  4018c5:	64 48 2b 04 25 28 00 	sub    rax,QWORD PTR fs:0x28
  4018cc:	00 00 
  4018ce:	74 05                	je     4018d5 <report_name+0x116>
  4018d0:	e8 3b f8 ff ff       	call   401110 <__stack_chk_fail@plt>
  4018d5:	c9                   	leave
  4018d6:	c3                   	ret

00000000004018d7 <main>:
  4018d7:	f3 0f 1e fa          	endbr64
  4018db:	55                   	push   rbp
  4018dc:	48 89 e5             	mov    rbp,rsp
  4018df:	48 83 ec 20          	sub    rsp,0x20
  4018e3:	89 7d ec             	mov    DWORD PTR [rbp-0x14],edi
  4018e6:	48 89 75 e0          	mov    QWORD PTR [rbp-0x20],rsi
  4018ea:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
  4018f1:	b8 00 00 00 00       	mov    eax,0x0
  4018f6:	e8 f1 f9 ff ff       	call   4012ec <init>
  4018fb:	eb 55                	jmp    401952 <main+0x7b>
  4018fd:	b8 00 00 00 00       	mov    eax,0x0
  401902:	e8 54 fa ff ff       	call   40135b <menu>
  401907:	83 f8 03             	cmp    eax,0x3
  40190a:	74 29                	je     401935 <main+0x5e>
  40190c:	83 f8 03             	cmp    eax,0x3
  40190f:	7f 30                	jg     401941 <main+0x6a>
  401911:	83 f8 01             	cmp    eax,0x1
  401914:	74 07                	je     40191d <main+0x46>
  401916:	83 f8 02             	cmp    eax,0x2
  401919:	74 0e                	je     401929 <main+0x52>
  40191b:	eb 24                	jmp    401941 <main+0x6a>
  40191d:	b8 00 00 00 00       	mov    eax,0x0
  401922:	e8 14 fb ff ff       	call   40143b <add_animal>
  401927:	eb 1f                	jmp    401948 <main+0x71>
  401929:	b8 00 00 00 00       	mov    eax,0x0
  40192e:	e8 44 fd ff ff       	call   401677 <remove_animal>
  401933:	eb 13                	jmp    401948 <main+0x71>
  401935:	b8 00 00 00 00       	mov    eax,0x0
  40193a:	e8 80 fe ff ff       	call   4017bf <report_name>
  40193f:	eb 07                	jmp    401948 <main+0x71>
  401941:	c7 45 fc 01 00 00 00 	mov    DWORD PTR [rbp-0x4],0x1
  401948:	bf 0a 00 00 00       	mov    edi,0xa
  40194d:	e8 9e f7 ff ff       	call   4010f0 <putchar@plt>
  401952:	83 7d fc 00          	cmp    DWORD PTR [rbp-0x4],0x0
  401956:	74 a5                	je     4018fd <main+0x26>
  401958:	b8 00 00 00 00       	mov    eax,0x0
  40195d:	c9                   	leave
  40195e:	c3                   	ret

Disassembly of section .fini:

0000000000401960 <_fini>:
  401960:	f3 0f 1e fa          	endbr64
  401964:	48 83 ec 08          	sub    rsp,0x8
  401968:	48 83 c4 08          	add    rsp,0x8
  40196c:	c3                   	ret
