
UwUIncantation:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    rsp,0x8
    1008:	48 8b 05 d9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   rax,rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   rax
    1016:	48 83 c4 08          	add    rsp,0x8
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 72 2f 00 00    	push   QWORD PTR [rip+0x2f72]        # 3f98 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 73 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f73]        # 3fa0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nop    DWORD PTR [rax]
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <.plt>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <.plt>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64
    1054:	68 02 00 00 00       	push   0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <.plt>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64
    1064:	68 03 00 00 00       	push   0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <.plt>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64
    1074:	68 04 00 00 00       	push   0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmp 1020 <.plt>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64
    1084:	68 05 00 00 00       	push   0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmp 1020 <.plt>
    108f:	90                   	nop

Disassembly of section .plt.got:

0000000000001090 <__cxa_finalize@plt>:
    1090:	f3 0f 1e fa          	endbr64
    1094:	f2 ff 25 5d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f5d]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    109b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .plt.sec:

00000000000010a0 <puts@plt>:
    10a0:	f3 0f 1e fa          	endbr64
    10a4:	f2 ff 25 fd 2e 00 00 	bnd jmp QWORD PTR [rip+0x2efd]        # 3fa8 <puts@GLIBC_2.2.5>
    10ab:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010b0 <printf@plt>:
    10b0:	f3 0f 1e fa          	endbr64
    10b4:	f2 ff 25 f5 2e 00 00 	bnd jmp QWORD PTR [rip+0x2ef5]        # 3fb0 <printf@GLIBC_2.2.5>
    10bb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010c0 <getchar@plt>:
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	f2 ff 25 ed 2e 00 00 	bnd jmp QWORD PTR [rip+0x2eed]        # 3fb8 <getchar@GLIBC_2.2.5>
    10cb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010d0 <setvbuf@plt>:
    10d0:	f3 0f 1e fa          	endbr64
    10d4:	f2 ff 25 e5 2e 00 00 	bnd jmp QWORD PTR [rip+0x2ee5]        # 3fc0 <setvbuf@GLIBC_2.2.5>
    10db:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010e0 <__isoc99_scanf@plt>:
    10e0:	f3 0f 1e fa          	endbr64
    10e4:	f2 ff 25 dd 2e 00 00 	bnd jmp QWORD PTR [rip+0x2edd]        # 3fc8 <__isoc99_scanf@GLIBC_2.7>
    10eb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010f0 <exit@plt>:
    10f0:	f3 0f 1e fa          	endbr64
    10f4:	f2 ff 25 d5 2e 00 00 	bnd jmp QWORD PTR [rip+0x2ed5]        # 3fd0 <exit@GLIBC_2.2.5>
    10fb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

0000000000001100 <_start>:
    1100:	f3 0f 1e fa          	endbr64
    1104:	31 ed                	xor    ebp,ebp
    1106:	49 89 d1             	mov    r9,rdx
    1109:	5e                   	pop    rsi
    110a:	48 89 e2             	mov    rdx,rsp
    110d:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    1111:	50                   	push   rax
    1112:	54                   	push   rsp
    1113:	4c 8d 05 e6 03 00 00 	lea    r8,[rip+0x3e6]        # 1500 <__libc_csu_fini>
    111a:	48 8d 0d 6f 03 00 00 	lea    rcx,[rip+0x36f]        # 1490 <__libc_csu_init>
    1121:	48 8d 3d ec 02 00 00 	lea    rdi,[rip+0x2ec]        # 1414 <main>
    1128:	ff 15 b2 2e 00 00    	call   QWORD PTR [rip+0x2eb2]        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    112e:	f4                   	hlt
    112f:	90                   	nop

0000000000001130 <deregister_tm_clones>:
    1130:	48 8d 3d d9 2e 00 00 	lea    rdi,[rip+0x2ed9]        # 4010 <__TMC_END__>
    1137:	48 8d 05 d2 2e 00 00 	lea    rax,[rip+0x2ed2]        # 4010 <__TMC_END__>
    113e:	48 39 f8             	cmp    rax,rdi
    1141:	74 15                	je     1158 <deregister_tm_clones+0x28>
    1143:	48 8b 05 8e 2e 00 00 	mov    rax,QWORD PTR [rip+0x2e8e]        # 3fd8 <_ITM_deregisterTMCloneTable>
    114a:	48 85 c0             	test   rax,rax
    114d:	74 09                	je     1158 <deregister_tm_clones+0x28>
    114f:	ff e0                	jmp    rax
    1151:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1158:	c3                   	ret
    1159:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001160 <register_tm_clones>:
    1160:	48 8d 3d a9 2e 00 00 	lea    rdi,[rip+0x2ea9]        # 4010 <__TMC_END__>
    1167:	48 8d 35 a2 2e 00 00 	lea    rsi,[rip+0x2ea2]        # 4010 <__TMC_END__>
    116e:	48 29 fe             	sub    rsi,rdi
    1171:	48 89 f0             	mov    rax,rsi
    1174:	48 c1 ee 3f          	shr    rsi,0x3f
    1178:	48 c1 f8 03          	sar    rax,0x3
    117c:	48 01 c6             	add    rsi,rax
    117f:	48 d1 fe             	sar    rsi,1
    1182:	74 14                	je     1198 <register_tm_clones+0x38>
    1184:	48 8b 05 65 2e 00 00 	mov    rax,QWORD PTR [rip+0x2e65]        # 3ff0 <_ITM_registerTMCloneTable>
    118b:	48 85 c0             	test   rax,rax
    118e:	74 08                	je     1198 <register_tm_clones+0x38>
    1190:	ff e0                	jmp    rax
    1192:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    1198:	c3                   	ret
    1199:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000000011a0 <__do_global_dtors_aux>:
    11a0:	f3 0f 1e fa          	endbr64
    11a4:	80 3d 9d 2e 00 00 00 	cmp    BYTE PTR [rip+0x2e9d],0x0        # 4048 <completed.8061>
    11ab:	75 2b                	jne    11d8 <__do_global_dtors_aux+0x38>
    11ad:	55                   	push   rbp
    11ae:	48 83 3d 42 2e 00 00 	cmp    QWORD PTR [rip+0x2e42],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    11b5:	00 
    11b6:	48 89 e5             	mov    rbp,rsp
    11b9:	74 0c                	je     11c7 <__do_global_dtors_aux+0x27>
    11bb:	48 8b 3d 46 2e 00 00 	mov    rdi,QWORD PTR [rip+0x2e46]        # 4008 <__dso_handle>
    11c2:	e8 c9 fe ff ff       	call   1090 <__cxa_finalize@plt>
    11c7:	e8 64 ff ff ff       	call   1130 <deregister_tm_clones>
    11cc:	c6 05 75 2e 00 00 01 	mov    BYTE PTR [rip+0x2e75],0x1        # 4048 <completed.8061>
    11d3:	5d                   	pop    rbp
    11d4:	c3                   	ret
    11d5:	0f 1f 00             	nop    DWORD PTR [rax]
    11d8:	c3                   	ret
    11d9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000000011e0 <frame_dummy>:
    11e0:	f3 0f 1e fa          	endbr64
    11e4:	e9 77 ff ff ff       	jmp    1160 <register_tm_clones>

00000000000011e9 <UwU_read>:
    11e9:	f3 0f 1e fa          	endbr64
    11ed:	55                   	push   rbp
    11ee:	48 89 e5             	mov    rbp,rsp
    11f1:	48 83 ec 20          	sub    rsp,0x20
    11f5:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
    11f9:	48 89 75 e0          	mov    QWORD PTR [rbp-0x20],rsi
    11fd:	48 c7 45 f8 00 00 00 	mov    QWORD PTR [rbp-0x8],0x0
    1204:	00 
    1205:	eb 3c                	jmp    1243 <UwU_read+0x5a>
    1207:	e8 b4 fe ff ff       	call   10c0 <getchar@plt>
    120c:	89 45 f4             	mov    DWORD PTR [rbp-0xc],eax
    120f:	83 7d f4 ff          	cmp    DWORD PTR [rbp-0xc],0xffffffff
    1213:	74 3a                	je     124f <UwU_read+0x66>
    1215:	83 7d f4 0a          	cmp    DWORD PTR [rbp-0xc],0xa
    1219:	75 10                	jne    122b <UwU_read+0x42>
    121b:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
    121f:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    1223:	48 01 d0             	add    rax,rdx
    1226:	c6 00 00             	mov    BYTE PTR [rax],0x0
    1229:	eb 25                	jmp    1250 <UwU_read+0x67>
    122b:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    122f:	48 8d 50 01          	lea    rdx,[rax+0x1]
    1233:	48 89 55 f8          	mov    QWORD PTR [rbp-0x8],rdx
    1237:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
    123b:	48 01 d0             	add    rax,rdx
    123e:	8b 55 f4             	mov    edx,DWORD PTR [rbp-0xc]
    1241:	88 10                	mov    BYTE PTR [rax],dl
    1243:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    1247:	48 3b 45 e0          	cmp    rax,QWORD PTR [rbp-0x20]
    124b:	76 ba                	jbe    1207 <UwU_read+0x1e>
    124d:	eb 01                	jmp    1250 <UwU_read+0x67>
    124f:	90                   	nop
    1250:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    1254:	c9                   	leave
    1255:	c3                   	ret

0000000000001256 <UwU_incantation>:
    1256:	f3 0f 1e fa          	endbr64
    125a:	55                   	push   rbp
    125b:	48 89 e5             	mov    rbp,rsp
    125e:	48 83 ec 10          	sub    rsp,0x10
    1262:	48 8d 3d 9f 0d 00 00 	lea    rdi,[rip+0xd9f]        # 2008 <_IO_stdin_used+0x8>
    1269:	e8 32 fe ff ff       	call   10a0 <puts@plt>
    126e:	48 8d 45 f8          	lea    rax,[rbp-0x8]
    1272:	be 08 00 00 00       	mov    esi,0x8
    1277:	48 89 c7             	mov    rdi,rax
    127a:	e8 6a ff ff ff       	call   11e9 <UwU_read>
    127f:	90                   	nop
    1280:	c9                   	leave
    1281:	c3                   	ret

0000000000001282 <UwU_main>:
    1282:	f3 0f 1e fa          	endbr64
    1286:	55                   	push   rbp
    1287:	48 89 e5             	mov    rbp,rsp
    128a:	48 83 ec 10          	sub    rsp,0x10
    128e:	48 8d 3d 9c 0d 00 00 	lea    rdi,[rip+0xd9c]        # 2031 <_IO_stdin_used+0x31>
    1295:	e8 06 fe ff ff       	call   10a0 <puts@plt>
    129a:	48 8d 3d 90 0d 00 00 	lea    rdi,[rip+0xd90]        # 2031 <_IO_stdin_used+0x31>
    12a1:	e8 fa fd ff ff       	call   10a0 <puts@plt>
    12a6:	48 8d 3d 8b 0d 00 00 	lea    rdi,[rip+0xd8b]        # 2038 <_IO_stdin_used+0x38>
    12ad:	e8 ee fd ff ff       	call   10a0 <puts@plt>
    12b2:	48 8d 3d 78 0d 00 00 	lea    rdi,[rip+0xd78]        # 2031 <_IO_stdin_used+0x31>
    12b9:	e8 e2 fd ff ff       	call   10a0 <puts@plt>
    12be:	48 8d 3d b3 0d 00 00 	lea    rdi,[rip+0xdb3]        # 2078 <_IO_stdin_used+0x78>
    12c5:	e8 d6 fd ff ff       	call   10a0 <puts@plt>
    12ca:	48 8d 3d a7 0d 00 00 	lea    rdi,[rip+0xda7]        # 2078 <_IO_stdin_used+0x78>
    12d1:	e8 ca fd ff ff       	call   10a0 <puts@plt>
    12d6:	48 8d 3d 9b 0d 00 00 	lea    rdi,[rip+0xd9b]        # 2078 <_IO_stdin_used+0x78>
    12dd:	e8 be fd ff ff       	call   10a0 <puts@plt>
    12e2:	48 8d 3d 8f 0d 00 00 	lea    rdi,[rip+0xd8f]        # 2078 <_IO_stdin_used+0x78>
    12e9:	e8 b2 fd ff ff       	call   10a0 <puts@plt>
    12ee:	48 8d 3d 83 0d 00 00 	lea    rdi,[rip+0xd83]        # 2078 <_IO_stdin_used+0x78>
    12f5:	e8 a6 fd ff ff       	call   10a0 <puts@plt>
    12fa:	48 8d 3d 77 0d 00 00 	lea    rdi,[rip+0xd77]        # 2078 <_IO_stdin_used+0x78>
    1301:	e8 9a fd ff ff       	call   10a0 <puts@plt>
    1306:	48 8d 3d 6b 0d 00 00 	lea    rdi,[rip+0xd6b]        # 2078 <_IO_stdin_used+0x78>
    130d:	e8 8e fd ff ff       	call   10a0 <puts@plt>
    1312:	48 8d 3d 8f 0d 00 00 	lea    rdi,[rip+0xd8f]        # 20a8 <_IO_stdin_used+0xa8>
    1319:	e8 82 fd ff ff       	call   10a0 <puts@plt>
    131e:	48 8d 3d b3 0d 00 00 	lea    rdi,[rip+0xdb3]        # 20d8 <_IO_stdin_used+0xd8>
    1325:	e8 76 fd ff ff       	call   10a0 <puts@plt>
    132a:	48 8d 3d a7 0d 00 00 	lea    rdi,[rip+0xda7]        # 20d8 <_IO_stdin_used+0xd8>
    1331:	e8 6a fd ff ff       	call   10a0 <puts@plt>
    1336:	48 8d 3d cb 0d 00 00 	lea    rdi,[rip+0xdcb]        # 2108 <_IO_stdin_used+0x108>
    133d:	e8 5e fd ff ff       	call   10a0 <puts@plt>
    1342:	48 8d 3d e8 0c 00 00 	lea    rdi,[rip+0xce8]        # 2031 <_IO_stdin_used+0x31>
    1349:	e8 52 fd ff ff       	call   10a0 <puts@plt>
    134e:	48 8d 3d dc 0c 00 00 	lea    rdi,[rip+0xcdc]        # 2031 <_IO_stdin_used+0x31>
    1355:	e8 46 fd ff ff       	call   10a0 <puts@plt>
    135a:	48 8d 3d d7 0d 00 00 	lea    rdi,[rip+0xdd7]        # 2138 <_IO_stdin_used+0x138>
    1361:	e8 3a fd ff ff       	call   10a0 <puts@plt>
    1366:	48 8d 3d 13 0e 00 00 	lea    rdi,[rip+0xe13]        # 2180 <_IO_stdin_used+0x180>
    136d:	e8 2e fd ff ff       	call   10a0 <puts@plt>
    1372:	48 8d 45 f8          	lea    rax,[rbp-0x8]
    1376:	be 08 00 00 00       	mov    esi,0x8
    137b:	48 89 c7             	mov    rdi,rax
    137e:	e8 66 fe ff ff       	call   11e9 <UwU_read>
    1383:	48 8d 45 f8          	lea    rax,[rbp-0x8]
    1387:	48 89 c6             	mov    rsi,rax
    138a:	48 8d 3d 17 0e 00 00 	lea    rdi,[rip+0xe17]        # 21a8 <_IO_stdin_used+0x1a8>
    1391:	b8 00 00 00 00       	mov    eax,0x0
    1396:	e8 15 fd ff ff       	call   10b0 <printf@plt>
    139b:	48 8d 45 f0          	lea    rax,[rbp-0x10]
    139f:	48 89 c6             	mov    rsi,rax
    13a2:	48 8d 3d 5a 0e 00 00 	lea    rdi,[rip+0xe5a]        # 2203 <_IO_stdin_used+0x203>
    13a9:	b8 00 00 00 00       	mov    eax,0x0
    13ae:	e8 2d fd ff ff       	call   10e0 <__isoc99_scanf@plt>
    13b3:	f2 0f 10 45 f0       	movsd  xmm0,QWORD PTR [rbp-0x10]
    13b8:	66 0f 2f 05 20 0f 00 	comisd xmm0,QWORD PTR [rip+0xf20]        # 22e0 <_IO_stdin_used+0x2e0>
    13bf:	00 
    13c0:	76 1c                	jbe    13de <UwU_main+0x15c>
    13c2:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    13c6:	66 48 0f 6e c0       	movq   xmm0,rax
    13cb:	48 8d 3d 36 0e 00 00 	lea    rdi,[rip+0xe36]        # 2208 <_IO_stdin_used+0x208>
    13d2:	b8 01 00 00 00       	mov    eax,0x1
    13d7:	e8 d4 fc ff ff       	call   10b0 <printf@plt>
    13dc:	eb 24                	jmp    1402 <UwU_main+0x180>
    13de:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    13e2:	66 48 0f 6e c0       	movq   xmm0,rax
    13e7:	48 8d 3d 72 0e 00 00 	lea    rdi,[rip+0xe72]        # 2260 <_IO_stdin_used+0x260>
    13ee:	b8 01 00 00 00       	mov    eax,0x1
    13f3:	e8 b8 fc ff ff       	call   10b0 <printf@plt>
    13f8:	bf 00 00 00 00       	mov    edi,0x0
    13fd:	e8 ee fc ff ff       	call   10f0 <exit@plt>
    1402:	e8 b9 fc ff ff       	call   10c0 <getchar@plt>
    1407:	b8 00 00 00 00       	mov    eax,0x0
    140c:	e8 45 fe ff ff       	call   1256 <UwU_incantation>
    1411:	90                   	nop
    1412:	c9                   	leave
    1413:	c3                   	ret

0000000000001414 <main>:
    1414:	f3 0f 1e fa          	endbr64
    1418:	55                   	push   rbp
    1419:	48 89 e5             	mov    rbp,rsp
    141c:	48 8b 05 0d 2c 00 00 	mov    rax,QWORD PTR [rip+0x2c0d]        # 4030 <stdin@GLIBC_2.2.5>
    1423:	b9 00 00 00 00       	mov    ecx,0x0
    1428:	ba 02 00 00 00       	mov    edx,0x2
    142d:	be 00 00 00 00       	mov    esi,0x0
    1432:	48 89 c7             	mov    rdi,rax
    1435:	e8 96 fc ff ff       	call   10d0 <setvbuf@plt>
    143a:	48 8b 05 df 2b 00 00 	mov    rax,QWORD PTR [rip+0x2bdf]        # 4020 <stdout@GLIBC_2.2.5>
    1441:	b9 00 00 00 00       	mov    ecx,0x0
    1446:	ba 02 00 00 00       	mov    edx,0x2
    144b:	be 00 00 00 00       	mov    esi,0x0
    1450:	48 89 c7             	mov    rdi,rax
    1453:	e8 78 fc ff ff       	call   10d0 <setvbuf@plt>
    1458:	48 8b 05 e1 2b 00 00 	mov    rax,QWORD PTR [rip+0x2be1]        # 4040 <stderr@GLIBC_2.2.5>
    145f:	b9 00 00 00 00       	mov    ecx,0x0
    1464:	ba 02 00 00 00       	mov    edx,0x2
    1469:	be 00 00 00 00       	mov    esi,0x0
    146e:	48 89 c7             	mov    rdi,rax
    1471:	e8 5a fc ff ff       	call   10d0 <setvbuf@plt>
    1476:	b8 00 00 00 00       	mov    eax,0x0
    147b:	e8 02 fe ff ff       	call   1282 <UwU_main>
    1480:	b8 00 00 00 00       	mov    eax,0x0
    1485:	5d                   	pop    rbp
    1486:	c3                   	ret
    1487:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
    148e:	00 00 

0000000000001490 <__libc_csu_init>:
    1490:	f3 0f 1e fa          	endbr64
    1494:	41 57                	push   r15
    1496:	4c 8d 3d f3 28 00 00 	lea    r15,[rip+0x28f3]        # 3d90 <__frame_dummy_init_array_entry>
    149d:	41 56                	push   r14
    149f:	49 89 d6             	mov    r14,rdx
    14a2:	41 55                	push   r13
    14a4:	49 89 f5             	mov    r13,rsi
    14a7:	41 54                	push   r12
    14a9:	41 89 fc             	mov    r12d,edi
    14ac:	55                   	push   rbp
    14ad:	48 8d 2d e4 28 00 00 	lea    rbp,[rip+0x28e4]        # 3d98 <__do_global_dtors_aux_fini_array_entry>
    14b4:	53                   	push   rbx
    14b5:	4c 29 fd             	sub    rbp,r15
    14b8:	48 83 ec 08          	sub    rsp,0x8
    14bc:	e8 3f fb ff ff       	call   1000 <_init>
    14c1:	48 c1 fd 03          	sar    rbp,0x3
    14c5:	74 1f                	je     14e6 <__libc_csu_init+0x56>
    14c7:	31 db                	xor    ebx,ebx
    14c9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    14d0:	4c 89 f2             	mov    rdx,r14
    14d3:	4c 89 ee             	mov    rsi,r13
    14d6:	44 89 e7             	mov    edi,r12d
    14d9:	41 ff 14 df          	call   QWORD PTR [r15+rbx*8]
    14dd:	48 83 c3 01          	add    rbx,0x1
    14e1:	48 39 dd             	cmp    rbp,rbx
    14e4:	75 ea                	jne    14d0 <__libc_csu_init+0x40>
    14e6:	48 83 c4 08          	add    rsp,0x8
    14ea:	5b                   	pop    rbx
    14eb:	5d                   	pop    rbp
    14ec:	41 5c                	pop    r12
    14ee:	41 5d                	pop    r13
    14f0:	41 5e                	pop    r14
    14f2:	41 5f                	pop    r15
    14f4:	c3                   	ret
    14f5:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
    14fc:	00 00 00 00 

0000000000001500 <__libc_csu_fini>:
    1500:	f3 0f 1e fa          	endbr64
    1504:	c3                   	ret

Disassembly of section .fini:

0000000000001508 <_fini>:
    1508:	f3 0f 1e fa          	endbr64
    150c:	48 83 ec 08          	sub    rsp,0x8
    1510:	48 83 c4 08          	add    rsp,0x8
    1514:	c3                   	ret
